goos: linux
goarch: arm64
pkg: github.com/mhr3/veloz/ascii
BenchmarkIndexAny/go-16     	28245627	        12.72 ns/op	1257.73 MB/s
BenchmarkIndexAny/go-16     	28477040	        12.71 ns/op	1259.31 MB/s
BenchmarkIndexAny/go-16     	28285862	        12.71 ns/op	1259.06 MB/s
BenchmarkIndexAny/simd-16   	43405760	         8.287 ns/op	1930.75 MB/s
BenchmarkIndexAny/simd-16   	43477178	         8.300 ns/op	1927.72 MB/s
BenchmarkIndexAny/simd-16   	43165860	         8.297 ns/op	1928.30 MB/s
BenchmarkIndexAny/go-64     	 8360562	        39.21 ns/op	1632.05 MB/s
BenchmarkIndexAny/go-64     	 9180630	        39.22 ns/op	1631.78 MB/s
BenchmarkIndexAny/go-64     	 9176911	        43.07 ns/op	1486.06 MB/s
BenchmarkIndexAny/simd-64   	33470384	        10.74 ns/op	5957.63 MB/s
BenchmarkIndexAny/simd-64   	33497560	        10.74 ns/op	5958.08 MB/s
BenchmarkIndexAny/simd-64   	33499026	        10.74 ns/op	5958.22 MB/s
BenchmarkIndexAny/go-256    	 2422716	       148.8 ns/op	1720.30 MB/s
BenchmarkIndexAny/go-256    	 2283213	       212.0 ns/op	1207.75 MB/s
BenchmarkIndexAny/go-256    	 2124826	       148.5 ns/op	1724.18 MB/s
BenchmarkIndexAny/simd-256  	17557995	        20.45 ns/op	12515.45 MB/s
BenchmarkIndexAny/simd-256  	17587279	        20.40 ns/op	12547.42 MB/s
BenchmarkIndexAny/simd-256  	17458545	        20.39 ns/op	12555.89 MB/s
BenchmarkIndexAny/go-1024   	  599940	       855.7 ns/op	1196.71 MB/s
BenchmarkIndexAny/go-1024   	  603435	       596.5 ns/op	1716.61 MB/s
BenchmarkIndexAny/go-1024   	  604153	       596.6 ns/op	1716.30 MB/s
BenchmarkIndexAny/simd-1024 	 5811615	        61.85 ns/op	16556.89 MB/s
BenchmarkIndexAny/simd-1024 	 5809456	        61.84 ns/op	16560.04 MB/s
BenchmarkIndexAny/simd-1024 	 5811652	        61.90 ns/op	16541.68 MB/s
BenchmarkIndexAnyCharSet/per-call-16         	43555951	         8.225 ns/op	1945.23 MB/s
BenchmarkIndexAnyCharSet/per-call-16         	43642652	         8.215 ns/op	1947.60 MB/s
BenchmarkIndexAnyCharSet/per-call-16         	43697995	         8.216 ns/op	1947.38 MB/s
BenchmarkIndexAnyCharSet/charset-16          	60913746	         5.898 ns/op	2713.01 MB/s
BenchmarkIndexAnyCharSet/charset-16          	61172326	         5.911 ns/op	2706.67 MB/s
BenchmarkIndexAnyCharSet/charset-16          	60915612	         5.910 ns/op	2707.24 MB/s
BenchmarkIndexAnyCharSet/per-call-64         	33508438	        10.73 ns/op	5964.02 MB/s
BenchmarkIndexAnyCharSet/per-call-64         	33561867	        10.73 ns/op	5966.55 MB/s
BenchmarkIndexAnyCharSet/per-call-64         	33543348	        10.73 ns/op	5963.88 MB/s
BenchmarkIndexAnyCharSet/charset-64          	47938905	         7.524 ns/op	8505.90 MB/s
BenchmarkIndexAnyCharSet/charset-64          	47984280	         7.515 ns/op	8516.72 MB/s
BenchmarkIndexAnyCharSet/charset-64          	48060164	         7.512 ns/op	8519.76 MB/s
BenchmarkIndexAnyCharSet/per-call-256        	17602029	        20.43 ns/op	12532.26 MB/s
BenchmarkIndexAnyCharSet/per-call-256        	17598574	        20.42 ns/op	12533.76 MB/s
BenchmarkIndexAnyCharSet/per-call-256        	17601517	        20.43 ns/op	12532.05 MB/s
BenchmarkIndexAnyCharSet/charset-256         	21331797	        16.91 ns/op	15142.97 MB/s
BenchmarkIndexAnyCharSet/charset-256         	21349129	        16.83 ns/op	15210.78 MB/s
BenchmarkIndexAnyCharSet/charset-256         	21374457	        16.80 ns/op	15233.99 MB/s
BenchmarkIndexAnyCharSet/per-call-1024       	 5789287	        61.84 ns/op	16558.78 MB/s
BenchmarkIndexAnyCharSet/per-call-1024       	 5818180	        61.82 ns/op	16565.18 MB/s
BenchmarkIndexAnyCharSet/per-call-1024       	 5823712	        61.79 ns/op	16572.39 MB/s
BenchmarkIndexAnyCharSet/charset-1024        	 6176764	        58.23 ns/op	17586.93 MB/s
BenchmarkIndexAnyCharSet/charset-1024        	 6178542	        58.24 ns/op	17581.98 MB/s
BenchmarkIndexAnyCharSet/charset-1024        	 6177254	        58.25 ns/op	17580.32 MB/s
BenchmarkIndexAnyCharCounts/go/chars=1       	  483586	       743.1 ns/op	1377.96 MB/s
BenchmarkIndexAnyCharCounts/go/chars=1       	  483658	       742.7 ns/op	1378.83 MB/s
BenchmarkIndexAnyCharCounts/go/chars=1       	  484479	       742.4 ns/op	1379.26 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=1     	 6073663	        59.01 ns/op	17353.61 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=1     	 6101912	        59.00 ns/op	17357.33 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=1     	 6111244	        58.97 ns/op	17366.05 MB/s
BenchmarkIndexAnyCharCounts/go/chars=4       	  483578	       744.5 ns/op	1375.34 MB/s
BenchmarkIndexAnyCharCounts/go/chars=4       	  483752	       743.8 ns/op	1376.68 MB/s
BenchmarkIndexAnyCharCounts/go/chars=4       	  483648	       744.2 ns/op	1376.01 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=4     	 5788867	        61.98 ns/op	16522.52 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=4     	 5797336	        62.08 ns/op	16496.04 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=4     	 5796406	        62.03 ns/op	16509.07 MB/s
BenchmarkIndexAnyCharCounts/go/chars=8       	  482134	       770.2 ns/op	1329.50 MB/s
BenchmarkIndexAnyCharCounts/go/chars=8       	  461265	       808.1 ns/op	1267.16 MB/s
BenchmarkIndexAnyCharCounts/go/chars=8       	  447289	       813.2 ns/op	1259.16 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=8     	 5183360	        67.42 ns/op	15189.18 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=8     	 5334118	        67.44 ns/op	15184.42 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=8     	 5333012	        67.40 ns/op	15192.11 MB/s
BenchmarkIndexAnyCharCounts/go/chars=16      	  471081	       764.2 ns/op	1339.98 MB/s
BenchmarkIndexAnyCharCounts/go/chars=16      	  470538	       764.1 ns/op	1340.08 MB/s
BenchmarkIndexAnyCharCounts/go/chars=16      	  471104	       764.1 ns/op	1340.11 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=16    	 4440110	        80.94 ns/op	12650.90 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=16    	 4451391	        80.79 ns/op	12674.79 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=16    	 4454004	        80.84 ns/op	12666.99 MB/s
BenchmarkIndexAnyCharCounts/go/chars=32      	  451105	       796.7 ns/op	1285.25 MB/s
BenchmarkIndexAnyCharCounts/go/chars=32      	  451606	       796.7 ns/op	1285.24 MB/s
BenchmarkIndexAnyCharCounts/go/chars=32      	  451126	       797.9 ns/op	1283.35 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=32    	 3123283	       115.8 ns/op	8844.19 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=32    	 3104989	       115.9 ns/op	8835.10 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=32    	 3121966	       115.2 ns/op	8886.58 MB/s
BenchmarkIndexAnyCharCounts/go/chars=64      	  434294	       827.1 ns/op	1238.02 MB/s
BenchmarkIndexAnyCharCounts/go/chars=64      	  434563	       828.0 ns/op	1236.74 MB/s
BenchmarkIndexAnyCharCounts/go/chars=64      	  433455	       827.9 ns/op	1236.83 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=64    	 1967876	       182.9 ns/op	5597.45 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=64    	 1968025	       182.9 ns/op	5597.73 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=64    	 1960988	       183.5 ns/op	5579.17 MB/s
PASS
