goos: linux
goarch: arm64
pkg: github.com/mhr3/veloz/ascii
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=stdlib         	11197366	        31.77 ns/op	32482.86 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=stdlib         	11304379	        31.80 ns/op	32450.85 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=stdlib         	11291599	        31.76 ns/op	32494.82 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Index          	12798829	        28.12 ns/op	36696.50 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Index          	12795091	        28.11 ns/op	36710.45 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Index          	12818306	        28.22 ns/op	36575.57 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher       	11684518	        30.79 ns/op	33518.05 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher       	11648360	        30.88 ns/op	33421.12 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher       	11677417	        30.91 ns/op	33390.22 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher_corpus         	11552692	        31.17 ns/op	33112.36 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher_corpus         	11553094	        31.16 ns/op	33119.65 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher_corpus         	11634925	        31.09 ns/op	33193.59 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=stdlib                 	  206046	      1744 ns/op	37568.98 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=stdlib                 	  205911	      1745 ns/op	37547.75 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=stdlib                 	  205940	      1744 ns/op	37577.05 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Index                  	  247000	      1457 ns/op	44971.52 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Index                  	  246190	      1458 ns/op	44932.86 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Index                  	  246195	      1458 ns/op	44945.40 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher               	  245350	      1467 ns/op	44662.53 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher               	  245362	      1466 ns/op	44687.34 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher               	  244550	      1466 ns/op	44695.69 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher_corpus        	  245580	      1464 ns/op	44741.64 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher_corpus        	  245826	      1463 ns/op	44773.92 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher_corpus        	  245673	      1463 ns/op	44787.50 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=stdlib                  	   10000	     31603 ns/op	33178.74 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=stdlib                  	   10000	     32043 ns/op	32723.85 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=stdlib                  	   10000	     32118 ns/op	32646.76 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Index                   	   12655	     28091 ns/op	37326.96 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Index                   	   12669	     28397 ns/op	36924.48 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Index                   	   12709	     28375 ns/op	36953.51 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher                	   12658	     28458 ns/op	36845.25 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher                	   12662	     28412 ns/op	36905.39 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher                	   12650	     28438 ns/op	36872.34 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher_corpus         	   12637	     28356 ns/op	36978.30 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher_corpus         	   12619	     28400 ns/op	36921.74 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher_corpus         	   12682	     28403 ns/op	36917.18 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=stdlib                 	10852231	        33.17 ns/op	30664.03 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=stdlib                 	10872144	        33.09 ns/op	30738.94 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=stdlib                 	10852599	        33.13 ns/op	30700.79 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Index                  	10938526	        33.09 ns/op	30733.39 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Index                  	10812268	        33.09 ns/op	30732.97 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Index                  	10837677	        33.13 ns/op	30699.03 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher               	 1857420	       192.0 ns/op	5296.61 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher               	 1862500	       192.6 ns/op	5280.45 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher               	 1870178	       192.7 ns/op	5278.48 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher_corpus        	10086229	        35.74 ns/op	28455.88 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher_corpus        	10079352	        35.80 ns/op	28410.64 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher_corpus        	10090840	        35.59 ns/op	28576.99 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=stdlib                	  205309	      1749 ns/op	37444.89 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=stdlib                	  206391	      1749 ns/op	37439.89 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=stdlib                	  206317	      1749 ns/op	37430.43 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Index                 	  246037	      1459 ns/op	44879.34 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Index                 	  245996	      1460 ns/op	44834.85 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Index                 	  245480	      1461 ns/op	44822.03 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher              	   20676	     17347 ns/op	3774.86 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher              	   20802	     17324 ns/op	3779.72 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher              	   20793	     17324 ns/op	3779.73 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher_corpus       	  245523	      1465 ns/op	44693.59 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher_corpus       	  244762	      1465 ns/op	44681.98 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher_corpus       	  244749	      1465 ns/op	44688.73 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=stdlib                 	   10000	     31853 ns/op	32917.81 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=stdlib                 	   10000	     32141 ns/op	32622.71 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=stdlib                 	   10000	     32279 ns/op	32483.10 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Index                  	   12602	     28533 ns/op	36747.41 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Index                  	   12594	     28620 ns/op	36636.29 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Index                  	   12583	     28624 ns/op	36630.62 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher               	    1282	    277834 ns/op	3773.91 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher               	    1296	    277024 ns/op	3784.95 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher               	    1291	    277709 ns/op	3775.61 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher_corpus        	   12613	     28501 ns/op	36788.51 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher_corpus        	   12588	     28573 ns/op	36696.06 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher_corpus        	   12598	     28553 ns/op	36721.42 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=stdlib               	60723704	         5.871 ns/op	173233.88 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=stdlib               	60858242	         6.064 ns/op	167711.09 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=stdlib               	59589477	         5.922 ns/op	171738.75 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Index                	74924622	         4.446 ns/op	228755.79 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Index                	85172749	         4.344 ns/op	234108.38 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Index                	80403805	         4.354 ns/op	233556.00 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher             	22803192	        15.75 ns/op	64578.20 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher             	22821024	        15.82 ns/op	64305.24 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher             	22752427	        15.70 ns/op	64765.70 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher_corpus      	23150196	        15.54 ns/op	65426.49 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher_corpus      	23099420	        15.57 ns/op	65334.36 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher_corpus      	23105000	        15.56 ns/op	65377.40 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=stdlib                 	15357715	        22.70 ns/op	44308.85 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=stdlib                 	15623853	        22.77 ns/op	44175.32 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=stdlib                 	15740432	        22.73 ns/op	44251.98 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Index                  	10280856	        34.94 ns/op	28791.96 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Index                  	10290524	        34.99 ns/op	28748.79 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Index                  	10289330	        34.99 ns/op	28749.43 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher               	13253408	        27.21 ns/op	36967.32 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher               	13230288	        27.07 ns/op	37168.47 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher               	13335144	        27.11 ns/op	37107.30 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher_corpus        	13752306	        26.17 ns/op	38445.54 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher_corpus        	13693902	        26.07 ns/op	38588.12 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher_corpus        	13838143	        26.18 ns/op	38424.43 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=stdlib                      	  776570	       461.6 ns/op	2185.76 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=stdlib                      	  778893	       471.0 ns/op	2142.03 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=stdlib                      	  779298	       462.7 ns/op	2180.45 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Index                       	 6775824	        53.01 ns/op	19034.04 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Index                       	 6779010	        52.98 ns/op	19045.26 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Index                       	 6800198	        53.01 ns/op	19035.37 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher                    	 1752876	       205.4 ns/op	4913.15 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher                    	 1750702	       205.3 ns/op	4915.16 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher                    	 1752409	       205.4 ns/op	4912.61 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher_corpus             	 9929046	        36.19 ns/op	27883.04 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher_corpus             	 9945388	        36.18 ns/op	27889.52 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher_corpus             	 9943993	        36.17 ns/op	27899.01 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=stdlib                     	   14270	     25229 ns/op	2576.71 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=stdlib                     	   14269	     25244 ns/op	2575.18 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=stdlib                     	   14268	     25233 ns/op	2576.39 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Index                      	  132258	      2718 ns/op	23919.49 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Index                      	  132256	      2717 ns/op	23922.73 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Index                      	  132398	      2716 ns/op	23931.25 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher                   	  119811	      3002 ns/op	21653.65 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher                   	  119864	      3000 ns/op	21671.04 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher                   	  119802	      3001 ns/op	21665.60 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher_corpus            	  239036	      1504 ns/op	43209.96 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher_corpus            	  238912	      1505 ns/op	43198.61 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher_corpus            	  238040	      1504 ns/op	43222.93 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=stdlib                  	  758157	       478.7 ns/op	2097.15 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=stdlib                  	  758636	       484.0 ns/op	2074.50 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=stdlib                  	  679629	       482.6 ns/op	2080.60 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Index                   	 6677268	        53.80 ns/op	18661.22 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Index                   	 6667482	        53.89 ns/op	18629.99 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Index                   	 6674049	        53.92 ns/op	18619.94 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher                	  503913	       701.0 ns/op	1432.28 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher                	  494176	       717.8 ns/op	1398.64 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher                	  511131	       712.5 ns/op	1409.07 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher_corpus         	  474387	       720.0 ns/op	1394.42 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher_corpus         	  477460	       717.1 ns/op	1400.10 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher_corpus         	  500626	       717.0 ns/op	1400.22 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=stdlib                  	  566431	       626.5 ns/op	1601.07 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=stdlib                  	  545618	       611.1 ns/op	1641.34 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=stdlib                  	  503125	       641.6 ns/op	1563.25 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Index                   	 6632364	        54.14 ns/op	18527.72 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Index                   	 6634220	        54.19 ns/op	18509.01 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Index                   	 6634351	        54.18 ns/op	18512.09 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher                	 1903597	       183.8 ns/op	5458.48 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher                	 1959055	       183.7 ns/op	5458.80 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher                	 1956853	       184.0 ns/op	5451.48 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher_corpus         	 1850006	       194.1 ns/op	5166.25 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher_corpus         	 1954874	       184.0 ns/op	5450.29 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher_corpus         	 1957651	       184.1 ns/op	5448.27 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=stdlib                 	    9657	     37041 ns/op	1727.90 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=stdlib                 	    9338	     37199 ns/op	1720.54 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=stdlib                 	    9676	     37082 ns/op	1725.98 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Index                  	  134511	      2673 ns/op	23940.34 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Index                  	  133120	      2672 ns/op	23949.57 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Index                  	  134529	      2672 ns/op	23955.85 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher               	  120100	      2990 ns/op	21409.17 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher               	  120360	      2990 ns/op	21403.42 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher               	  120195	      2990 ns/op	21406.01 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher_corpus        	  120036	      2994 ns/op	21377.15 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher_corpus        	  120387	      2986 ns/op	21434.99 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher_corpus        	  120462	      2987 ns/op	21428.06 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=stdlib                  	10824340	        33.17 ns/op	30568.88 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=stdlib                  	10857584	        33.07 ns/op	30658.54 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=stdlib                  	10852152	        33.11 ns/op	30622.06 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Index                   	10889871	        33.04 ns/op	30687.26 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Index                   	10868221	        33.06 ns/op	30669.25 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Index                   	10877500	        33.02 ns/op	30711.38 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher                	10114082	        35.57 ns/op	28509.38 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher                	10095620	        35.62 ns/op	28470.60 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher                	10133164	        35.38 ns/op	28658.55 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher_corpus         	 9999543	        35.76 ns/op	28355.24 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher_corpus         	10089955	        35.68 ns/op	28418.90 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher_corpus         	10064004	        35.72 ns/op	28388.31 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=stdlib                 	  204484	      1756 ns/op	37294.38 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=stdlib                 	  204396	      1755 ns/op	37300.63 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=stdlib                 	  204260	      1757 ns/op	37269.92 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Index                  	  243702	      1473 ns/op	44438.09 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Index                  	  243780	      1475 ns/op	44406.50 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Index                  	  243163	      1473 ns/op	44445.93 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher               	  242481	      1481 ns/op	44226.00 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher               	  242466	      1481 ns/op	44215.58 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher               	  242702	      1481 ns/op	44220.68 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher_corpus        	  242610	      1481 ns/op	44203.81 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher_corpus        	  242520	      1480 ns/op	44228.99 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher_corpus        	  242708	      1481 ns/op	44223.87 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=stdlib                   	10827052	        33.20 ns/op	30213.01 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=stdlib                   	10816606	        33.17 ns/op	30242.20 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=stdlib                   	10846273	        33.20 ns/op	30210.52 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Index                    	 6813813	        52.68 ns/op	19038.94 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Index                    	 6821740	        52.69 ns/op	19037.37 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Index                    	 6832356	        52.72 ns/op	19026.55 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher                 	10058050	        35.81 ns/op	28006.43 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher                 	10031413	        35.81 ns/op	28008.37 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher                 	10056612	        35.85 ns/op	27976.96 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher_corpus          	10535511	        34.20 ns/op	29329.18 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher_corpus          	10510656	        34.24 ns/op	29292.98 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher_corpus          	10557298	        34.24 ns/op	29290.22 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=stdlib                   	10654012	        33.71 ns/op	29900.31 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=stdlib                   	10675114	        33.71 ns/op	29904.06 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=stdlib                   	10691818	        33.65 ns/op	29954.79 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Index                    	 6821937	        52.67 ns/op	19136.84 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Index                    	 6816553	        52.68 ns/op	19135.60 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Index                    	 6831868	        52.63 ns/op	19151.98 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher                 	10024713	        36.13 ns/op	27900.59 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher                 	 9898018	        36.14 ns/op	27893.37 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher                 	 9948751	        36.21 ns/op	27835.16 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher_corpus          	10406125	        34.39 ns/op	29306.82 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher_corpus          	10471993	        34.33 ns/op	29362.21 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher_corpus          	10419343	        34.22 ns/op	29454.13 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=stdlib                  	10227164	        35.05 ns/op	28986.56 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=stdlib                  	10288068	        35.16 ns/op	28895.23 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=stdlib                  	10211488	        35.12 ns/op	28925.53 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Index                   	 6787364	        52.93 ns/op	19195.36 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Index                   	 6821062	        52.88 ns/op	19213.61 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Index                   	 6800860	        52.90 ns/op	19207.31 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher                	10107750	        35.46 ns/op	28653.37 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher                	10182518	        35.40 ns/op	28699.25 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher                	10134600	        35.54 ns/op	28587.46 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher_corpus         	10709018	        33.70 ns/op	30146.89 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher_corpus         	10654081	        33.75 ns/op	30099.32 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher_corpus         	10684365	        33.67 ns/op	30171.80 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=stdlib                   	  430148	       835.5 ns/op	1184.86 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=stdlib                   	  430014	       834.8 ns/op	1185.90 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=stdlib                   	  430350	       833.7 ns/op	1187.47 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Index                    	 1463306	       245.8 ns/op	4027.13 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Index                    	 1465311	       246.1 ns/op	4023.21 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Index                    	 1456515	       246.2 ns/op	4021.44 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher                 	 1840833	       194.4 ns/op	5092.59 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher                 	 1853347	       194.3 ns/op	5095.38 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher                 	 1858300	       194.0 ns/op	5101.97 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher_corpus          	 1850037	       194.0 ns/op	5104.05 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher_corpus          	 1854956	       194.1 ns/op	5099.85 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher_corpus          	 1855917	       193.8 ns/op	5107.06 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=stdlib                  	    6768	     52984 ns/op	1183.95 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=stdlib                  	    6764	     53127 ns/op	1180.75 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=stdlib                  	    6752	     53063 ns/op	1182.19 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Index                   	   17323	     20790 ns/op	3017.29 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Index                   	   17360	     20871 ns/op	3005.61 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Index                   	   17305	     20775 ns/op	3019.45 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher                	   20298	     17686 ns/op	3546.83 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher                	   20246	     17749 ns/op	3534.32 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher                	   20259	     17839 ns/op	3516.36 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher_corpus         	   20244	     17723 ns/op	3539.43 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher_corpus         	   20346	     17726 ns/op	3538.94 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher_corpus         	   20314	     17838 ns/op	3516.72 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=stdlib                   	  869618	       430.1 ns/op	2292.54 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=stdlib                   	  863232	       419.3 ns/op	2351.29 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=stdlib                   	  844257	       420.0 ns/op	2347.90 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Index                    	 1000000	       336.9 ns/op	2926.29 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Index                    	 1000000	       337.2 ns/op	2924.49 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Index                    	 1000000	       336.7 ns/op	2928.71 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher                 	 2051840	       175.8 ns/op	5609.85 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher                 	 2046120	       176.0 ns/op	5602.71 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher                 	 2042961	       176.1 ns/op	5599.33 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher_corpus          	  763891	       469.5 ns/op	2099.95 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher_corpus          	  762464	       469.0 ns/op	2102.21 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher_corpus          	  736230	       469.1 ns/op	2101.95 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=stdlib                  	   14526	     24660 ns/op	2583.37 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=stdlib                  	   14445	     24749 ns/op	2574.09 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=stdlib                  	   14500	     24660 ns/op	2583.41 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Index                   	   30001	     11983 ns/op	5316.59 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Index                   	   30016	     11990 ns/op	5313.19 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Index                   	   30043	     11982 ns/op	5316.92 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher                	   23692	     15425 ns/op	4130.16 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher                	   23325	     15436 ns/op	4127.01 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher                	   23410	     15354 ns/op	4149.19 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher_corpus         	   89388	      4027 ns/op	15819.31 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher_corpus         	   89089	      4027 ns/op	15818.26 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher_corpus         	   89229	      4030 ns/op	15809.41 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=stdlib                	  443988	       809.3 ns/op	1272.75 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=stdlib                	  443450	       807.8 ns/op	1275.01 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=stdlib                	  443394	       809.2 ns/op	1272.90 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Index                 	 1379071	       261.2 ns/op	3943.35 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Index                 	 1377189	       261.1 ns/op	3945.17 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Index                 	 1375813	       261.5 ns/op	3939.14 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher              	 9758892	        36.55 ns/op	28179.26 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher              	 9802038	        36.65 ns/op	28103.48 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher              	 9795303	        36.53 ns/op	28199.48 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher_corpus       	 9444573	        38.21 ns/op	26954.02 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher_corpus       	 9539234	        37.74 ns/op	27288.63 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher_corpus       	 9383731	        38.01 ns/op	27100.19 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=stdlib               	    6865	     52270 ns/op	1249.09 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=stdlib               	    6897	     52250 ns/op	1249.58 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=stdlib               	    6854	     52243 ns/op	1249.73 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Index                	   12972	     27660 ns/op	2360.44 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Index                	   12944	     27737 ns/op	2353.92 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Index                	   12956	     27828 ns/op	2346.24 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher             	  241100	      1490 ns/op	43817.74 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher             	  241042	      1490 ns/op	43809.17 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher             	  240534	      1490 ns/op	43816.45 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher_corpus      	  236617	      1521 ns/op	42922.72 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher_corpus      	  234921	      1521 ns/op	42919.97 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher_corpus      	  235862	      1521 ns/op	42916.12 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=stdlib                       	10838091	        33.18 ns/op	30170.82 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=stdlib                       	10873742	        33.15 ns/op	30197.59 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=stdlib                       	10849641	        33.13 ns/op	30214.18 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Index                        	11097134	        32.35 ns/op	30942.71 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Index                        	11079354	        32.27 ns/op	31014.84 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Index                        	11114914	        32.33 ns/op	30959.29 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher                     	10610833	        33.88 ns/op	29543.68 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher                     	10623880	        33.87 ns/op	29550.67 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher                     	10549368	        33.82 ns/op	29596.58 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher_corpus              	10482222	        34.15 ns/op	29312.54 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher_corpus              	10502974	        34.11 ns/op	29345.94 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher_corpus              	10480467	        34.20 ns/op	29264.87 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=stdlib                      	  209808	      1711 ns/op	37412.92 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=stdlib                      	  209805	      1711 ns/op	37404.02 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=stdlib                      	  209733	      1711 ns/op	37401.91 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Index                       	  251482	      1425 ns/op	44919.20 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Index                       	  248220	      1425 ns/op	44905.69 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Index                       	  251940	      1425 ns/op	44914.86 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher                    	  251868	      1428 ns/op	44830.95 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher                    	  250720	      1428 ns/op	44814.82 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher                    	  251239	      1428 ns/op	44830.73 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher_corpus             	  248274	      1426 ns/op	44866.12 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher_corpus             	  251811	      1427 ns/op	44842.56 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher_corpus             	  251232	      1427 ns/op	44839.50 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=stdlib                    	  745360	       480.4 ns/op	2079.36 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=stdlib                    	  742789	       509.3 ns/op	1961.37 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=stdlib                    	  748416	       483.5 ns/op	2066.02 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Index                     	 1000000	       346.3 ns/op	2884.97 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Index                     	 1000000	       346.8 ns/op	2880.94 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Index                     	 1000000	       347.0 ns/op	2879.14 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher                  	 1000000	       347.5 ns/op	2874.84 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher                  	 1000000	       348.1 ns/op	2869.51 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher                  	 1000000	       347.5 ns/op	2874.85 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher_corpus           	 1000000	       348.2 ns/op	2868.84 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher_corpus           	 1000000	       346.9 ns/op	2879.48 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher_corpus           	 1000000	       347.4 ns/op	2875.32 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=stdlib                   	   14486	     24850 ns/op	2576.38 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=stdlib                   	   14481	     24849 ns/op	2576.47 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=stdlib                   	   14473	     24897 ns/op	2571.44 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Index                    	    8916	     39984 ns/op	1601.21 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Index                    	    8910	     40121 ns/op	1595.71 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Index                    	    8892	     40073 ns/op	1597.62 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher                 	    8928	     40282 ns/op	1589.34 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher                 	    8944	     40302 ns/op	1588.55 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher                 	    8973	     40373 ns/op	1585.75 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher_corpus          	    8916	     40442 ns/op	1583.06 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher_corpus          	    8894	     40525 ns/op	1579.81 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher_corpus          	    8934	     40487 ns/op	1581.29 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=IndexFold                	10005403	        35.78 ns/op	28845.91 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=IndexFold                	10082832	        35.80 ns/op	28826.22 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=IndexFold                	10108488	        35.75 ns/op	28870.15 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher                 	10031630	        35.77 ns/op	28851.31 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher                 	 9887971	        35.88 ns/op	28760.94 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher                 	10011752	        35.83 ns/op	28804.05 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher_corpus          	 9916179	        35.93 ns/op	28725.79 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher_corpus          	10027188	        35.97 ns/op	28687.13 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher_corpus          	10005675	        35.91 ns/op	28741.14 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=IndexFold               	  181096	      1983 ns/op	33047.26 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=IndexFold               	  181173	      1982 ns/op	33064.21 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=IndexFold               	  181182	      1983 ns/op	33033.47 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher                	  180752	      1987 ns/op	32975.99 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher                	  180879	      1987 ns/op	32973.70 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher                	  180985	      1987 ns/op	32979.52 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher_corpus         	  181284	      1983 ns/op	33037.32 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher_corpus         	  181143	      1983 ns/op	33036.32 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher_corpus         	  181312	      1983 ns/op	33044.09 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=IndexFold                	    9949	     35266 ns/op	29732.68 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=IndexFold                	    9926	     35902 ns/op	29206.22 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=IndexFold                	   10000	     36000 ns/op	29126.66 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher                 	    9997	     36094 ns/op	29050.56 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher                 	   10000	     36085 ns/op	29058.25 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher                 	    9906	     36090 ns/op	29053.88 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher_corpus          	    9914	     36007 ns/op	29121.18 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher_corpus          	    9919	     36132 ns/op	29020.14 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher_corpus          	    9946	     36225 ns/op	28945.62 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=IndexFold               	 7326098	        44.69 ns/op	22757.84 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=IndexFold               	 8047545	        44.69 ns/op	22756.50 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=IndexFold               	 8055760	        44.68 ns/op	22764.00 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher                	 8622796	        41.88 ns/op	24283.94 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher                	 8613625	        41.69 ns/op	24394.82 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher                	 8618313	        41.70 ns/op	24385.83 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher_corpus         	 8537445	        41.92 ns/op	24263.23 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher_corpus         	 8572557	        41.91 ns/op	24266.15 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher_corpus         	 8574260	        41.90 ns/op	24271.29 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=IndexFold              	  181114	      1982 ns/op	33036.30 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=IndexFold              	  181086	      1983 ns/op	33016.04 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=IndexFold              	  179262	      1982 ns/op	33030.52 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher               	  180806	      1988 ns/op	32939.33 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher               	  180769	      1986 ns/op	32972.17 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher               	  180974	      1986 ns/op	32965.64 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher_corpus        	  180982	      1986 ns/op	32977.86 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher_corpus        	  180856	      1986 ns/op	32964.92 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher_corpus        	  180800	      1986 ns/op	32964.82 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=IndexFold               	   10000	     35368 ns/op	29645.72 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=IndexFold               	   10000	     35830 ns/op	29263.45 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=IndexFold               	   10000	     35923 ns/op	29188.15 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher                	    9984	     35993 ns/op	29131.37 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher                	    9943	     35997 ns/op	29128.19 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher                	    9996	     36039 ns/op	29094.24 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher_corpus         	   10000	     36034 ns/op	29098.34 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher_corpus         	    9978	     36039 ns/op	29093.74 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher_corpus         	   10000	     36173 ns/op	28986.07 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=IndexFold             	39695013	         9.031 ns/op	112610.41 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=IndexFold             	39727810	         9.044 ns/op	112455.77 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=IndexFold             	39849394	         9.030 ns/op	112625.26 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher              	20961699	        17.14 ns/op	59332.85 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher              	20938986	        17.14 ns/op	59351.66 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher              	20955486	        17.13 ns/op	59376.47 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher_corpus       	20947086	        17.14 ns/op	59329.93 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher_corpus       	20947821	        17.15 ns/op	59315.35 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher_corpus       	20929408	        17.14 ns/op	59326.73 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=IndexFold               	 7855335	        45.77 ns/op	21979.77 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=IndexFold               	 7846328	        45.77 ns/op	21980.15 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=IndexFold               	 7844023	        45.79 ns/op	21971.12 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher                	11430474	        31.47 ns/op	31962.14 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher                	11415558	        31.49 ns/op	31948.18 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher                	11436714	        31.46 ns/op	31980.91 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher_corpus         	11354942	        31.36 ns/op	32082.72 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher_corpus         	11477731	        31.36 ns/op	32078.72 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher_corpus         	11429190	        31.35 ns/op	32084.42 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=IndexFold                    	 5066040	        70.98 ns/op	14214.61 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=IndexFold                    	 5059708	        70.93 ns/op	14225.19 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=IndexFold                    	 5063665	        71.01 ns/op	14209.59 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher                     	 1206465	       298.3 ns/op	3382.67 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher                     	 1205858	       297.2 ns/op	3394.73 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher                     	 1210585	       297.3 ns/op	3393.79 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher_corpus              	 8476034	        42.47 ns/op	23756.95 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher_corpus              	 8460468	        42.46 ns/op	23764.52 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher_corpus              	 8481369	        42.45 ns/op	23768.98 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=IndexFold                   	   94423	      3809 ns/op	17068.08 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=IndexFold                   	   94305	      3809 ns/op	17065.08 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=IndexFold                   	   94365	      3807 ns/op	17074.08 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher                    	   85728	      4182 ns/op	15545.64 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher                    	   85934	      4184 ns/op	15535.95 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher                    	   85732	      4188 ns/op	15521.35 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher_corpus             	  179271	      2032 ns/op	31993.39 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher_corpus             	  179095	      2005 ns/op	32422.19 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher_corpus             	  179212	      2004 ns/op	32432.34 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=IndexFold                	 4838296	        74.28 ns/op	13517.26 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=IndexFold                	 4843664	        74.29 ns/op	13514.65 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=IndexFold                	 4836051	        74.30 ns/op	13512.89 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher                 	  162219	      2213 ns/op	 453.71 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher                 	  162222	      2215 ns/op	 453.26 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher                 	  162184	      2225 ns/op	 451.30 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher_corpus          	  890293	       405.4 ns/op	2476.44 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher_corpus          	  884473	       405.2 ns/op	2478.00 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher_corpus          	  885183	       405.5 ns/op	2476.15 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=IndexFold                	 4777695	        75.31 ns/op	13318.67 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=IndexFold                	 4772382	        75.32 ns/op	13316.46 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=IndexFold                	 4771746	        75.30 ns/op	13320.07 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher                 	  971744	       373.2 ns/op	2687.73 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher                 	  949453	       372.1 ns/op	2695.44 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher                 	  948954	       372.8 ns/op	2690.17 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher_corpus          	  961766	       372.0 ns/op	2696.47 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher_corpus          	  948548	       372.2 ns/op	2694.60 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher_corpus          	  953508	       372.4 ns/op	2693.46 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=IndexFold               	   95594	      3760 ns/op	17023.99 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=IndexFold               	   95655	      3759 ns/op	17027.90 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=IndexFold               	   95665	      3759 ns/op	17028.55 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher                	   87146	      4127 ns/op	15510.14 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher                	   87127	      4127 ns/op	15508.57 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher                	   87045	      4130 ns/op	15498.31 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher_corpus         	   86839	      4128 ns/op	15504.02 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher_corpus         	   87189	      4125 ns/op	15517.75 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher_corpus         	   87070	      4121 ns/op	15531.63 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=IndexFold                	 8042066	        44.78 ns/op	22641.80 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=IndexFold                	 8046291	        44.76 ns/op	22653.40 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=IndexFold                	 7985119	        44.75 ns/op	22658.91 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher                 	 8626890	        41.68 ns/op	24325.77 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher                 	 8628776	        42.19 ns/op	24036.66 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher                 	 8613169	        41.68 ns/op	24326.31 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher_corpus          	 8573334	        41.95 ns/op	24169.89 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher_corpus          	 8572530	        41.91 ns/op	24193.10 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher_corpus          	 8585688	        41.89 ns/op	24205.35 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=IndexFold               	  179781	      1997 ns/op	32789.82 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=IndexFold               	  179665	      1998 ns/op	32776.78 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=IndexFold               	  180055	      1997 ns/op	32789.50 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher                	  179254	      2003 ns/op	32684.34 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher                	  179335	      2002 ns/op	32705.40 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher                	  179442	      2003 ns/op	32697.79 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher_corpus         	  179426	      2002 ns/op	32713.90 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher_corpus         	  179640	      2003 ns/op	32692.89 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher_corpus         	  179562	      2001 ns/op	32719.47 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=IndexFold                 	 5187147	        69.31 ns/op	14471.88 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=IndexFold                 	 5182191	        69.33 ns/op	14466.09 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=IndexFold                 	 5188724	        69.30 ns/op	14473.22 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher                  	 8562715	        42.02 ns/op	23870.76 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher                  	 8559948	        42.02 ns/op	23867.67 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher                  	 8563815	        42.01 ns/op	23875.18 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher_corpus           	 8671878	        41.44 ns/op	24205.10 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher_corpus           	 8675851	        41.48 ns/op	24181.03 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher_corpus           	 8675131	        41.41 ns/op	24222.51 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=IndexFold                 	 5203143	        69.08 ns/op	14590.76 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=IndexFold                 	 5208444	        69.09 ns/op	14589.81 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=IndexFold                 	 5211408	        69.07 ns/op	14592.96 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher                  	 8543719	        42.00 ns/op	24000.78 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher                  	 8554816	        42.09 ns/op	23950.63 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher                  	 8553372	        42.04 ns/op	23978.35 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher_corpus           	 8684614	        41.41 ns/op	24344.81 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher_corpus           	 8680534	        41.89 ns/op	24062.36 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher_corpus           	 8679066	        41.36 ns/op	24369.86 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=IndexFold                	 5216688	        68.89 ns/op	14748.52 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=IndexFold                	 5214865	        68.88 ns/op	14749.97 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=IndexFold                	 5220962	        68.89 ns/op	14749.00 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher                 	 8707111	        41.27 ns/op	24617.47 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher                 	 8715939	        41.27 ns/op	24616.86 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher                 	 8698048	        41.28 ns/op	24611.57 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher_corpus          	 8897541	        40.41 ns/op	25145.31 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher_corpus          	 8896791	        40.42 ns/op	25136.19 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher_corpus          	 8897914	        40.41 ns/op	25139.34 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=IndexFold                 	 1000000	       351.4 ns/op	2817.18 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=IndexFold                 	 1000000	       351.3 ns/op	2817.87 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=IndexFold                 	 1000000	       351.0 ns/op	2820.54 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher                  	 1618096	       223.7 ns/op	4424.92 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher                  	 1619953	       222.1 ns/op	4457.39 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher                  	 1612904	       222.5 ns/op	4449.20 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher_corpus           	 1616215	       222.1 ns/op	4458.43 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher_corpus           	 1614205	       222.4 ns/op	4452.36 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher_corpus           	 1620676	       221.9 ns/op	4461.95 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=IndexFold                	   16382	     21945 ns/op	2858.55 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=IndexFold                	   16404	     21944 ns/op	2858.59 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=IndexFold                	   14395	     25751 ns/op	2436.05 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher                 	   26020	     13737 ns/op	4566.57 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher                 	   26221	     13719 ns/op	4572.54 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher                 	   26162	     13729 ns/op	4569.09 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher_corpus          	   26186	     13722 ns/op	4571.41 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher_corpus          	   26221	     13687 ns/op	4583.17 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher_corpus          	   26168	     13739 ns/op	4565.96 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=IndexFold                 	  620392	       560.0 ns/op	1760.85 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=IndexFold                 	  642892	       547.8 ns/op	1799.88 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=IndexFold                 	  655501	       547.6 ns/op	1800.48 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher                  	  428050	       790.7 ns/op	1247.07 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher                  	  463717	       785.3 ns/op	1255.57 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher                  	  459231	       780.9 ns/op	1262.58 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher_corpus           	 8583970	        41.87 ns/op	23550.58 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher_corpus           	 8591539	        41.82 ns/op	23577.01 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher_corpus           	 8586786	        41.85 ns/op	23561.18 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=IndexFold                	   22884	     15715 ns/op	4053.75 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=IndexFold                	   22862	     15732 ns/op	4049.39 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=IndexFold                	   22881	     15718 ns/op	4053.15 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher                 	    1386	    260764 ns/op	 244.30 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher                 	    1390	    260559 ns/op	 244.50 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher                 	    1390	    260285 ns/op	 244.75 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher_corpus          	   29780	     12064 ns/op	5280.63 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher_corpus          	   29821	     12066 ns/op	5279.62 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher_corpus          	   29797	     12074 ns/op	5276.49 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=IndexFold              	  993033	       361.9 ns/op	2846.39 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=IndexFold              	  993819	       362.2 ns/op	2843.52 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=IndexFold              	  986440	       362.5 ns/op	2841.44 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher               	 1000000	       319.5 ns/op	3224.26 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher               	 1000000	       319.7 ns/op	3221.67 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher               	 1000000	       319.4 ns/op	3224.36 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher_corpus        	 8280520	        43.33 ns/op	23773.53 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher_corpus        	 8283636	        43.30 ns/op	23785.09 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher_corpus        	 8302699	        43.31 ns/op	23783.52 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=IndexFold             	   15842	     22728 ns/op	2872.72 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=IndexFold             	   15846	     22736 ns/op	2871.60 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=IndexFold             	   15830	     22732 ns/op	2872.15 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher              	   18242	     19768 ns/op	3302.75 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher              	   18136	     19748 ns/op	3306.24 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher              	   18204	     19742 ns/op	3307.15 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher_corpus       	  178176	      2018 ns/op	32352.86 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher_corpus       	  178156	      2018 ns/op	32357.75 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher_corpus       	  177896	      2019 ns/op	32335.01 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=IndexFold                     	 8121123	        44.23 ns/op	22632.70 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=IndexFold                     	 8116214	        44.21 ns/op	22642.97 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=IndexFold                     	 8126488	        44.22 ns/op	22637.45 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher                      	 8699205	        41.29 ns/op	24244.23 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher                      	 8714728	        41.30 ns/op	24235.01 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher                      	 8711918	        41.30 ns/op	24237.79 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher_corpus               	 8684798	        41.42 ns/op	24164.19 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher_corpus               	 8673456	        41.44 ns/op	24157.34 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher_corpus               	 8690210	        41.43 ns/op	24161.66 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=IndexFold                    	  185529	      1937 ns/op	33042.81 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=IndexFold                    	  185662	      1937 ns/op	33033.75 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=IndexFold                    	  185443	      1938 ns/op	33023.43 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher                     	  185262	      1940 ns/op	32991.81 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher                     	  185234	      1941 ns/op	32965.06 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher                     	  185289	      1941 ns/op	32978.02 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher_corpus              	  185228	      1940 ns/op	32986.05 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher_corpus              	  185438	      1939 ns/op	33003.60 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher_corpus              	  185160	      1940 ns/op	32988.81 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=IndexFold                  	  649615	       544.2 ns/op	1835.61 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=IndexFold                  	  668176	       542.0 ns/op	1843.23 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=IndexFold                  	  662115	       539.8 ns/op	1850.52 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher                   	  720888	       496.6 ns/op	2011.80 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher                   	  742629	       484.6 ns/op	2061.40 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher                   	  730555	       484.2 ns/op	2063.22 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher_corpus            	  709820	       483.1 ns/op	2067.91 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher_corpus            	  743296	       480.7 ns/op	2078.04 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher_corpus            	  749571	       478.5 ns/op	2087.76 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=IndexFold                 	   10000	     34838 ns/op	1837.73 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=IndexFold                 	   10000	     34846 ns/op	1837.27 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=IndexFold                 	   10000	     34852 ns/op	1836.98 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher                  	   10000	     31282 ns/op	2046.63 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher                  	   10000	     31225 ns/op	2050.34 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher                  	   10000	     31234 ns/op	2049.78 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher_corpus           	   10000	     31238 ns/op	2049.47 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher_corpus           	   10000	     31216 ns/op	2050.93 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher_corpus           	   10000	     31208 ns/op	2051.46 MB/s
PASS
