goos: linux
goarch: arm64
pkg: github.com/mhr3/veloz/ascii
BenchmarkIndexAny/go-16     	21402411	        16.75 ns/op	 955.38 MB/s
BenchmarkIndexAny/go-16     	21411559	        16.75 ns/op	 954.95 MB/s
BenchmarkIndexAny/go-16     	21486817	        16.75 ns/op	 955.50 MB/s
BenchmarkIndexAny/simd-16   	37087306	         9.684 ns/op	1652.20 MB/s
BenchmarkIndexAny/simd-16   	37021005	         9.684 ns/op	1652.20 MB/s
BenchmarkIndexAny/simd-16   	36767660	         9.670 ns/op	1654.68 MB/s
BenchmarkIndexAny/go-64     	 6438908	        55.85 ns/op	1146.02 MB/s
BenchmarkIndexAny/go-64     	 6437193	        55.87 ns/op	1145.55 MB/s
BenchmarkIndexAny/go-64     	 6429535	        55.87 ns/op	1145.58 MB/s
BenchmarkIndexAny/simd-64   	31650022	        11.17 ns/op	5731.29 MB/s
BenchmarkIndexAny/simd-64   	32099384	        11.17 ns/op	5728.25 MB/s
BenchmarkIndexAny/simd-64   	32156896	        11.17 ns/op	5730.03 MB/s
BenchmarkIndexAny/go-256    	 1702850	       211.2 ns/op	1212.28 MB/s
BenchmarkIndexAny/go-256    	 1702112	       211.4 ns/op	1211.22 MB/s
BenchmarkIndexAny/go-256    	 1701435	       211.3 ns/op	1211.72 MB/s
BenchmarkIndexAny/simd-256  	13177536	        27.28 ns/op	9384.84 MB/s
BenchmarkIndexAny/simd-256  	13176838	        27.26 ns/op	9390.25 MB/s
BenchmarkIndexAny/simd-256  	13142097	        27.27 ns/op	9388.35 MB/s
BenchmarkIndexAny/go-1024   	  422966	       846.4 ns/op	1209.77 MB/s
BenchmarkIndexAny/go-1024   	  421887	       846.0 ns/op	1210.38 MB/s
BenchmarkIndexAny/go-1024   	  423482	       846.7 ns/op	1209.44 MB/s
BenchmarkIndexAny/simd-1024 	 4524253	        79.54 ns/op	12874.07 MB/s
BenchmarkIndexAny/simd-1024 	 4510723	        79.39 ns/op	12898.64 MB/s
BenchmarkIndexAny/simd-1024 	 4531558	        79.47 ns/op	12886.09 MB/s
BenchmarkIndexAnyCharSet/per-call-16         	37291080	         9.608 ns/op	1665.31 MB/s
BenchmarkIndexAnyCharSet/per-call-16         	37310106	         9.613 ns/op	1664.39 MB/s
BenchmarkIndexAnyCharSet/per-call-16         	37391684	         9.607 ns/op	1665.41 MB/s
BenchmarkIndexAnyCharSet/charset-16          	56552822	         6.254 ns/op	2558.37 MB/s
BenchmarkIndexAnyCharSet/charset-16          	56596716	         6.291 ns/op	2543.37 MB/s
BenchmarkIndexAnyCharSet/charset-16          	56133732	         6.308 ns/op	2536.55 MB/s
BenchmarkIndexAnyCharSet/per-call-64         	32145537	        11.17 ns/op	5727.50 MB/s
BenchmarkIndexAnyCharSet/per-call-64         	32133432	        11.16 ns/op	5733.46 MB/s
BenchmarkIndexAnyCharSet/per-call-64         	32161614	        11.16 ns/op	5732.31 MB/s
BenchmarkIndexAnyCharSet/charset-64          	47867636	         7.524 ns/op	8505.77 MB/s
BenchmarkIndexAnyCharSet/charset-64          	47394574	         7.543 ns/op	8484.26 MB/s
BenchmarkIndexAnyCharSet/charset-64          	45672133	         7.567 ns/op	8457.87 MB/s
BenchmarkIndexAnyCharSet/per-call-256        	13049791	        27.55 ns/op	9293.52 MB/s
BenchmarkIndexAnyCharSet/per-call-256        	13044374	        27.46 ns/op	9321.96 MB/s
BenchmarkIndexAnyCharSet/per-call-256        	13038849	        27.56 ns/op	9288.63 MB/s
BenchmarkIndexAnyCharSet/charset-256         	16406670	        21.88 ns/op	11701.06 MB/s
BenchmarkIndexAnyCharSet/charset-256         	16369381	        22.03 ns/op	11619.78 MB/s
BenchmarkIndexAnyCharSet/charset-256         	16340582	        22.03 ns/op	11620.41 MB/s
BenchmarkIndexAnyCharSet/per-call-1024       	 4523264	        79.70 ns/op	12847.74 MB/s
BenchmarkIndexAnyCharSet/per-call-1024       	 4515346	        79.67 ns/op	12853.82 MB/s
BenchmarkIndexAnyCharSet/per-call-1024       	 4507148	        79.78 ns/op	12836.01 MB/s
BenchmarkIndexAnyCharSet/charset-1024        	 4847499	        73.95 ns/op	13846.81 MB/s
BenchmarkIndexAnyCharSet/charset-1024        	 4847488	        74.23 ns/op	13795.18 MB/s
BenchmarkIndexAnyCharSet/charset-1024        	 4848476	        74.30 ns/op	13782.71 MB/s
BenchmarkIndexAnyCharCounts/go/chars=1       	  421177	       850.4 ns/op	1204.12 MB/s
BenchmarkIndexAnyCharCounts/go/chars=1       	  420890	       850.7 ns/op	1203.75 MB/s
BenchmarkIndexAnyCharCounts/go/chars=1       	  422001	       850.9 ns/op	1203.41 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=1     	 4681718	        75.05 ns/op	13644.50 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=1     	 4798815	        75.01 ns/op	13652.30 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=1     	 4803471	        74.96 ns/op	13660.06 MB/s
BenchmarkIndexAnyCharCounts/go/chars=4       	  420368	       855.4 ns/op	1197.08 MB/s
BenchmarkIndexAnyCharCounts/go/chars=4       	  419910	       854.9 ns/op	1197.83 MB/s
BenchmarkIndexAnyCharCounts/go/chars=4       	  418149	       855.1 ns/op	1197.58 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=4     	 4518114	        79.76 ns/op	12838.27 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=4     	 4505324	        79.80 ns/op	12832.10 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=4     	 4508730	        79.54 ns/op	12874.25 MB/s
BenchmarkIndexAnyCharCounts/go/chars=8       	  416756	       861.4 ns/op	1188.72 MB/s
BenchmarkIndexAnyCharCounts/go/chars=8       	  418630	       860.6 ns/op	1189.83 MB/s
BenchmarkIndexAnyCharCounts/go/chars=8       	  417340	       860.9 ns/op	1189.41 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=8     	 4117327	        87.47 ns/op	11707.06 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=8     	 4106581	        87.44 ns/op	11710.81 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=8     	 4105078	        87.37 ns/op	11720.72 MB/s
BenchmarkIndexAnyCharCounts/go/chars=16      	  407008	       875.2 ns/op	1169.99 MB/s
BenchmarkIndexAnyCharCounts/go/chars=16      	  408656	       875.5 ns/op	1169.65 MB/s
BenchmarkIndexAnyCharCounts/go/chars=16      	  410437	       875.5 ns/op	1169.67 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=16    	 3509763	       102.3 ns/op	10005.03 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=16    	 3509612	       102.4 ns/op	10003.88 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=16    	 3504318	       102.4 ns/op	9995.24 MB/s
BenchmarkIndexAnyCharCounts/go/chars=32      	  396282	       905.6 ns/op	1130.72 MB/s
BenchmarkIndexAnyCharCounts/go/chars=32      	  394856	       905.4 ns/op	1130.96 MB/s
BenchmarkIndexAnyCharCounts/go/chars=32      	  395868	       905.5 ns/op	1130.81 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=32    	 2686688	       133.9 ns/op	7649.24 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=32    	 2689375	       133.8 ns/op	7655.68 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=32    	 2688589	       133.8 ns/op	7651.75 MB/s
BenchmarkIndexAnyCharCounts/go/chars=64      	  378152	       946.7 ns/op	1081.60 MB/s
BenchmarkIndexAnyCharCounts/go/chars=64      	  379310	       946.7 ns/op	1081.66 MB/s
BenchmarkIndexAnyCharCounts/go/chars=64      	  376971	       946.7 ns/op	1081.61 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=64    	 1860884	       193.4 ns/op	5295.96 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=64    	 1862874	       193.3 ns/op	5297.78 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=64    	 1861567	       193.3 ns/op	5297.56 MB/s
PASS
