goos: linux
goarch: arm64
pkg: github.com/mhr3/veloz/ascii
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=stdlib         	12115395	        29.62 ns/op	34837.00 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=stdlib         	12147895	        29.63 ns/op	34826.20 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=stdlib         	12155572	        29.64 ns/op	34819.50 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Index          	12912570	        27.86 ns/op	37047.46 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Index          	12903297	        27.90 ns/op	36991.59 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Index          	12909958	        27.90 ns/op	36992.03 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher       	11828402	        30.35 ns/op	34005.08 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher       	11845174	        30.50 ns/op	33835.92 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher       	11864758	        30.46 ns/op	33881.26 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher_corpus         	11822024	        30.42 ns/op	33921.68 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher_corpus         	11849487	        30.33 ns/op	34028.44 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher_corpus         	11796568	        30.43 ns/op	33917.87 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=stdlib                 	  233737	      1543 ns/op	42452.18 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=stdlib                 	  233700	      1543 ns/op	42463.79 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=stdlib                 	  232854	      1543 ns/op	42454.49 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Index                  	  280066	      1290 ns/op	50788.62 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Index                  	  279247	      1290 ns/op	50789.06 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Index                  	  279724	      1290 ns/op	50799.09 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher               	  277579	      1296 ns/op	50561.13 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher               	  278544	      1295 ns/op	50586.32 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher               	  277850	      1296 ns/op	50569.04 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher_corpus        	  278228	      1295 ns/op	50594.76 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher_corpus        	  277488	      1296 ns/op	50557.13 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher_corpus        	  277624	      1295 ns/op	50575.71 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=stdlib                  	   13714	     26202 ns/op	40018.03 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=stdlib                  	   13677	     26304 ns/op	39863.27 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=stdlib                  	   13700	     26152 ns/op	40094.60 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Index                   	   16116	     22312 ns/op	46995.07 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Index                   	   16092	     22390 ns/op	46831.40 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Index                   	   16100	     22335 ns/op	46946.18 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher                	   16084	     22377 ns/op	46858.27 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher                	   16039	     22431 ns/op	46746.25 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher                	   16046	     22420 ns/op	46769.98 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher_corpus         	   16118	     22351 ns/op	46913.16 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher_corpus         	   16069	     22392 ns/op	46827.86 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher_corpus         	   16033	     22430 ns/op	46748.24 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=stdlib                 	11273571	        31.99 ns/op	31788.18 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=stdlib                 	11277433	        31.92 ns/op	31865.86 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=stdlib                 	11258481	        31.92 ns/op	31864.70 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Index                  	11334660	        31.85 ns/op	31931.29 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Index                  	11341782	        31.89 ns/op	31886.98 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Index                  	11307457	        31.87 ns/op	31915.07 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher               	 2257768	       159.4 ns/op	6381.61 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher               	 2254198	       159.6 ns/op	6373.26 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher               	 2262896	       158.8 ns/op	6402.94 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher_corpus        	10868154	        33.12 ns/op	30702.26 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher_corpus        	10862238	        33.09 ns/op	30737.40 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher_corpus        	10850154	        33.07 ns/op	30756.04 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=stdlib                	  232908	      1544 ns/op	42417.59 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=stdlib                	  233744	      1544 ns/op	42403.35 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=stdlib                	  233224	      1543 ns/op	42425.66 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Index                 	  278940	      1290 ns/op	50759.49 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Index                 	  278799	      1290 ns/op	50761.29 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Index                 	  279379	      1291 ns/op	50733.30 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher              	   28702	     12084 ns/op	5418.62 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher              	   31808	     11172 ns/op	5860.91 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher              	   31797	     11909 ns/op	5498.34 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher_corpus       	  278242	      1295 ns/op	50570.89 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher_corpus       	  278662	      1293 ns/op	50635.59 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher_corpus       	  278584	      1295 ns/op	50570.07 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=stdlib                 	   14126	     25439 ns/op	41217.74 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=stdlib                 	   14152	     25440 ns/op	41214.97 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=stdlib                 	   14152	     25422 ns/op	41243.86 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Index                  	   16935	     21256 ns/op	49327.89 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Index                  	   16927	     21284 ns/op	49263.03 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Index                  	   16918	     21334 ns/op	49148.11 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher               	    1700	    210942 ns/op	4970.66 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher               	    1698	    211776 ns/op	4951.08 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher               	    1698	    187761 ns/op	5584.34 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher_corpus        	   16932	     21248 ns/op	49347.97 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher_corpus        	   16940	     21246 ns/op	49351.21 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher_corpus        	   16915	     21265 ns/op	49307.22 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=stdlib               	66754683	         5.372 ns/op	189329.85 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=stdlib               	66713253	         5.386 ns/op	188838.48 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=stdlib               	66912022	         5.390 ns/op	188679.58 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Index                	92560881	         3.863 ns/op	263253.45 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Index                	93100237	         3.886 ns/op	261676.28 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Index                	92383896	         3.881 ns/op	262032.84 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher             	25665688	        14.00 ns/op	72648.96 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher             	25627616	        14.01 ns/op	72591.73 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher             	25572022	        13.99 ns/op	72702.80 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher_corpus      	26051020	        13.66 ns/op	74470.30 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher_corpus      	26313546	        13.72 ns/op	74144.59 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher_corpus      	26310727	        13.68 ns/op	74335.36 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=stdlib                 	18257391	        19.70 ns/op	51070.86 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=stdlib                 	18274398	        19.70 ns/op	51065.39 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=stdlib                 	18177436	        19.70 ns/op	51053.93 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Index                  	11019132	        32.66 ns/op	30803.18 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Index                  	11033318	        32.66 ns/op	30805.94 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Index                  	11013169	        32.64 ns/op	30822.86 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher               	14960868	        24.03 ns/op	41857.11 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher               	14990164	        24.03 ns/op	41862.38 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher               	14978239	        24.03 ns/op	41857.96 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher_corpus        	17000494	        21.12 ns/op	47623.20 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher_corpus        	17046780	        21.13 ns/op	47618.62 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher_corpus        	17048036	        21.12 ns/op	47627.79 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=stdlib                      	  842931	       427.8 ns/op	2358.52 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=stdlib                      	  835466	       427.2 ns/op	2361.75 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=stdlib                      	  839910	       428.0 ns/op	2357.40 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Index                       	 6791437	        53.03 ns/op	19027.16 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Index                       	 6752940	        53.14 ns/op	18986.36 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Index                       	 6758326	        53.07 ns/op	19013.24 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher                    	 2191617	       164.2 ns/op	6144.07 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher                    	 2198952	       163.7 ns/op	6165.18 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher                    	 2198811	       163.7 ns/op	6164.90 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher_corpus             	 9810546	        36.72 ns/op	27481.48 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher_corpus             	 9809622	        36.88 ns/op	27358.42 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher_corpus             	 9797103	        36.71 ns/op	27482.57 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=stdlib                     	   15414	     23356 ns/op	2783.44 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=stdlib                     	   15412	     23353 ns/op	2783.72 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=stdlib                     	   15410	     23358 ns/op	2783.11 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Index                      	  134515	      2685 ns/op	24211.05 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Index                      	  133923	      2688 ns/op	24183.92 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Index                      	  133815	      2686 ns/op	24202.24 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher                   	  122509	      2940 ns/op	22113.36 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher                   	  122260	      2943 ns/op	22091.61 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher                   	  122287	      2943 ns/op	22086.30 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher_corpus            	  224905	      1598 ns/op	40679.59 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher_corpus            	  225460	      1598 ns/op	40674.20 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher_corpus            	  225244	      1597 ns/op	40699.68 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=stdlib                  	  817272	       438.9 ns/op	2287.75 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=stdlib                  	  818767	       438.5 ns/op	2289.74 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=stdlib                  	  817444	       440.5 ns/op	2279.20 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Index                   	 6662040	        53.72 ns/op	18689.49 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Index                   	 6697960	        53.75 ns/op	18679.62 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Index                   	 6690664	        53.79 ns/op	18666.36 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher                	  613927	       585.6 ns/op	1714.61 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher                	  617767	       585.0 ns/op	1716.15 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher                	  613436	       584.8 ns/op	1716.89 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher_corpus         	  615468	       581.2 ns/op	1727.46 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher_corpus         	  617775	       581.1 ns/op	1727.88 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher_corpus         	  616869	       580.8 ns/op	1728.64 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=stdlib                  	  628527	       572.9 ns/op	1750.78 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=stdlib                  	  628614	       573.1 ns/op	1749.99 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=stdlib                  	  630387	       572.7 ns/op	1751.40 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Index                   	 6621352	        54.33 ns/op	18461.15 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Index                   	 6618078	        54.31 ns/op	18466.80 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Index                   	 6623522	        54.32 ns/op	18463.61 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher                	 2323388	       155.0 ns/op	6470.43 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher                	 2325969	       154.8 ns/op	6480.78 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher                	 2325589	       154.8 ns/op	6477.70 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher_corpus         	 2324156	       154.9 ns/op	6476.65 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher_corpus         	 2323924	       155.0 ns/op	6470.18 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher_corpus         	 2321983	       155.1 ns/op	6465.65 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=stdlib                 	    8796	     40847 ns/op	1566.89 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=stdlib                 	    8815	     44179 ns/op	1448.73 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=stdlib                 	   10269	     35058 ns/op	1825.62 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Index                  	  136208	      2649 ns/op	24163.57 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Index                  	  135777	      2649 ns/op	24163.03 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Index                  	  134676	      2653 ns/op	24124.39 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher               	  115074	      3130 ns/op	20449.15 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher               	  114196	      3149 ns/op	20326.54 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher               	  114727	      3131 ns/op	20442.81 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher_corpus        	  114852	      3136 ns/op	20410.58 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher_corpus        	  114610	      3133 ns/op	20426.34 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher_corpus        	  114896	      3138 ns/op	20395.54 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=stdlib                  	11209478	        32.18 ns/op	31509.08 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=stdlib                  	11170743	        32.08 ns/op	31605.66 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=stdlib                  	11229118	        32.16 ns/op	31532.60 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Index                   	11282821	        31.89 ns/op	31792.50 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Index                   	11262160	        31.88 ns/op	31804.80 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Index                   	11290934	        31.88 ns/op	31805.00 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher                	10871806	        33.00 ns/op	30727.96 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher                	10928287	        33.01 ns/op	30721.51 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher                	10906513	        33.07 ns/op	30663.94 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher_corpus         	10867459	        33.08 ns/op	30653.12 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher_corpus         	10864735	        33.08 ns/op	30650.60 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher_corpus         	10859996	        33.08 ns/op	30650.46 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=stdlib                 	  233719	      1544 ns/op	42402.88 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=stdlib                 	  233278	      1558 ns/op	42036.88 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=stdlib                 	  233478	      1545 ns/op	42389.83 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Index                  	  278947	      1290 ns/op	50740.18 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Index                  	  278898	      1291 ns/op	50725.01 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Index                  	  279470	      1290 ns/op	50760.81 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher               	  277884	      1295 ns/op	50552.54 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher               	  278370	      1294 ns/op	50605.98 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher               	  278095	      1294 ns/op	50596.83 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher_corpus        	  278295	      1295 ns/op	50561.93 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher_corpus        	  277929	      1296 ns/op	50524.07 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher_corpus        	  278200	      1295 ns/op	50559.40 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=stdlib                   	11051058	        32.53 ns/op	30829.26 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=stdlib                   	11087437	        32.47 ns/op	30889.68 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=stdlib                   	11221100	        32.06 ns/op	31280.53 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Index                    	 6850233	        52.60 ns/op	19068.23 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Index                    	 6847970	        52.59 ns/op	19073.09 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Index                    	 6842102	        52.59 ns/op	19072.23 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher                 	 9828082	        36.60 ns/op	27401.18 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher                 	 9823588	        36.61 ns/op	27397.85 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher                 	 9830656	        36.59 ns/op	27408.58 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher_corpus          	11034357	        32.60 ns/op	30762.24 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher_corpus          	11051650	        32.65 ns/op	30721.63 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher_corpus          	11021461	        32.64 ns/op	30727.26 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=stdlib                   	11198110	        32.15 ns/op	31354.59 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=stdlib                   	11199912	        32.17 ns/op	31336.18 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=stdlib                   	11192247	        32.15 ns/op	31357.52 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Index                    	 6836834	        52.56 ns/op	19176.73 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Index                    	 6834003	        52.62 ns/op	19157.07 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Index                    	 6844706	        52.56 ns/op	19177.52 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher                 	 9803258	        36.69 ns/op	27475.66 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher                 	 9801241	        36.68 ns/op	27478.31 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher                 	 9808946	        36.70 ns/op	27468.57 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher_corpus          	11052542	        32.59 ns/op	30926.11 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher_corpus          	11046339	        32.60 ns/op	30923.14 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher_corpus          	11018070	        32.64 ns/op	30884.97 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=stdlib                  	11065065	        32.43 ns/op	31329.14 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=stdlib                  	11091154	        32.44 ns/op	31316.26 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=stdlib                  	11089234	        32.42 ns/op	31336.52 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Index                   	 6891217	        52.28 ns/op	19434.86 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Index                   	 6860185	        52.47 ns/op	19364.51 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Index                   	 6863995	        52.46 ns/op	19368.34 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher                	 9872563	        36.45 ns/op	27873.46 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher                	 9867849	        36.46 ns/op	27864.88 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher                	 9859561	        36.51 ns/op	27829.57 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher_corpus         	11095182	        32.40 ns/op	31360.15 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher_corpus         	11106723	        32.39 ns/op	31365.74 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher_corpus         	11122207	        32.30 ns/op	31451.88 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=stdlib                   	  468764	       767.3 ns/op	1290.16 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=stdlib                   	  468630	       889.7 ns/op	1112.73 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=stdlib                   	  445531	       767.5 ns/op	1289.96 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Index                    	 1865368	       190.8 ns/op	5188.53 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Index                    	 1886630	       191.1 ns/op	5181.84 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Index                    	 1886124	       190.9 ns/op	5187.14 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher                 	 2117906	       169.2 ns/op	5850.88 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher                 	 2132554	       168.6 ns/op	5872.50 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher                 	 2132739	       168.8 ns/op	5865.38 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher_corpus          	 2271120	       159.1 ns/op	6222.70 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher_corpus          	 2269228	       159.1 ns/op	6221.58 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher_corpus          	 2260615	       158.9 ns/op	6230.55 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=stdlib                  	    7246	     49611 ns/op	1264.43 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=stdlib                  	    7251	     49622 ns/op	1264.17 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=stdlib                  	    7252	     49623 ns/op	1264.12 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Index                   	   24534	     14706 ns/op	4265.46 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Index                   	   24459	     14717 ns/op	4262.46 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Index                   	   24472	     14724 ns/op	4260.50 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher                	   30933	     11613 ns/op	5401.57 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher                	   30992	     11611 ns/op	5402.81 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher                	   30991	     11612 ns/op	5402.00 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher_corpus         	   30970	     11620 ns/op	5398.32 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher_corpus         	   30976	     11770 ns/op	5329.74 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher_corpus         	   30973	     11548 ns/op	5432.14 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=stdlib                   	  946201	       426.4 ns/op	2312.50 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=stdlib                   	  945051	       376.6 ns/op	2618.13 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=stdlib                   	  955510	       376.6 ns/op	2618.37 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Index                    	 1313487	       274.2 ns/op	3595.34 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Index                    	 1312726	       274.2 ns/op	3596.21 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Index                    	 1312389	       274.3 ns/op	3594.12 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher                 	 2405473	       149.0 ns/op	6615.38 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher                 	 2417150	       149.0 ns/op	6616.71 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher                 	 2414347	       149.0 ns/op	6618.64 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher_corpus          	 1000000	       349.3 ns/op	2822.86 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher_corpus          	 1000000	       349.3 ns/op	2822.84 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher_corpus          	 1000000	       349.2 ns/op	2823.65 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=stdlib                  	   15753	     22852 ns/op	2787.78 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=stdlib                  	   15747	     22857 ns/op	2787.20 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=stdlib                  	   10000	     33668 ns/op	1892.20 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Index                   	   33936	     10607 ns/op	6005.99 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Index                   	   33939	     10607 ns/op	6005.85 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Index                   	   33937	     10615 ns/op	6001.42 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher                	   37786	      9342 ns/op	6818.96 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher                	   38445	      9379 ns/op	6792.27 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher                	   38563	      9353 ns/op	6810.96 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher_corpus         	  101216	      3565 ns/op	17870.78 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher_corpus         	  101239	      3568 ns/op	17853.21 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher_corpus         	  101475	      3563 ns/op	17877.48 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=stdlib                	  490723	       732.5 ns/op	1406.17 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=stdlib                	  491140	       732.5 ns/op	1406.11 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=stdlib                	  491086	       732.5 ns/op	1406.16 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Index                 	 1912670	       188.1 ns/op	5475.28 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Index                 	 1913442	       188.1 ns/op	5475.48 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Index                 	 1911805	       188.3 ns/op	5468.60 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher              	10606593	        33.92 ns/op	30368.78 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher              	10599115	        33.89 ns/op	30392.96 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher              	10607110	        33.92 ns/op	30366.12 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher_corpus       	 9671649	        37.19 ns/op	27694.12 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher_corpus       	 9665322	        37.22 ns/op	27670.42 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher_corpus       	 9676774	        37.21 ns/op	27683.93 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=stdlib               	    7576	     47463 ns/op	1375.60 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=stdlib               	    7591	     47476 ns/op	1375.22 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=stdlib               	    7573	     47464 ns/op	1375.57 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Index                	   26599	     13159 ns/op	4961.56 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Index                	   27667	     13143 ns/op	4967.52 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Index                	   27667	     13009 ns/op	5019.00 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher             	  264658	      1361 ns/op	47968.48 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher             	  264409	      1361 ns/op	47966.59 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher             	  264783	      1362 ns/op	47939.54 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher_corpus      	  223291	      1610 ns/op	40552.53 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher_corpus      	  223624	      1610 ns/op	40549.88 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher_corpus      	  223806	      1610 ns/op	40549.96 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=stdlib                       	11200636	        32.11 ns/op	31173.54 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=stdlib                       	11220256	        32.10 ns/op	31182.24 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=stdlib                       	11213520	        32.09 ns/op	31191.82 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Index                        	11481565	        31.38 ns/op	31894.38 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Index                        	11456724	        31.40 ns/op	31877.65 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Index                        	11407666	        31.38 ns/op	31895.79 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher                     	11091007	        32.51 ns/op	30793.50 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher                     	11104142	        32.52 ns/op	30784.67 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher                     	11070342	        32.52 ns/op	30780.34 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher_corpus              	10958577	        32.57 ns/op	30733.17 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher_corpus              	11018526	        32.75 ns/op	30561.49 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher_corpus              	10985988	        32.76 ns/op	30553.51 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=stdlib                      	  238336	      1507 ns/op	42473.18 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=stdlib                      	  238816	      1507 ns/op	42458.73 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=stdlib                      	  239142	      1507 ns/op	42477.14 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Index                       	  285392	      1260 ns/op	50780.82 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Index                       	  286174	      1261 ns/op	50739.28 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Index                       	  285320	      1261 ns/op	50768.76 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher                    	  283484	      1272 ns/op	50320.30 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher                    	  283864	      1271 ns/op	50350.29 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher                    	  283984	      1272 ns/op	50331.58 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher_corpus             	  283461	      1270 ns/op	50385.18 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher_corpus             	  284088	      1272 ns/op	50332.59 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher_corpus             	  281259	      1271 ns/op	50348.35 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=stdlib                    	  814291	       443.4 ns/op	2252.92 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=stdlib                    	  813028	       443.4 ns/op	2252.95 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=stdlib                    	  810706	       443.0 ns/op	2255.23 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Index                     	 1420222	       253.7 ns/op	3937.71 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Index                     	 1419094	       253.6 ns/op	3938.60 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Index                     	 1419312	       253.7 ns/op	3937.91 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher                  	 1416427	       254.2 ns/op	3930.60 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher                  	 1416574	       254.2 ns/op	3930.12 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher                  	 1416267	       254.2 ns/op	3930.33 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher_corpus           	 1415107	       254.4 ns/op	3926.97 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher_corpus           	 1414248	       254.3 ns/op	3927.93 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher_corpus           	 1415348	       254.3 ns/op	3927.78 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=stdlib                   	   15631	     23027 ns/op	2780.32 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=stdlib                   	   15632	     23027 ns/op	2780.26 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=stdlib                   	   15632	     30068 ns/op	2129.22 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Index                    	   15931	     22602 ns/op	2832.60 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Index                    	   15919	     22626 ns/op	2829.56 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Index                    	   15897	     22643 ns/op	2827.41 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher                 	   15888	     22620 ns/op	2830.33 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher                 	   15909	     22619 ns/op	2830.49 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher                 	   16089	     22377 ns/op	2861.11 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher_corpus          	   16106	     22356 ns/op	2863.76 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher_corpus          	   16106	     22245 ns/op	2878.09 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher_corpus          	   16312	     21881 ns/op	2925.97 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=IndexFold                	10794354	        33.32 ns/op	30967.84 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=IndexFold                	10803747	        33.33 ns/op	30963.44 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=IndexFold                	10786471	        33.32 ns/op	30967.93 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher                 	10156062	        35.44 ns/op	29119.87 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher                 	10151972	        35.44 ns/op	29122.85 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher                 	10152106	        35.43 ns/op	29123.82 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher_corpus          	10121550	        35.55 ns/op	29029.36 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher_corpus          	10111725	        35.55 ns/op	29033.45 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher_corpus          	10147911	        35.51 ns/op	29060.70 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=IndexFold               	  222585	      1617 ns/op	40527.59 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=IndexFold               	  222201	      1616 ns/op	40541.56 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=IndexFold               	  222411	      1616 ns/op	40548.83 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher                	  222956	      1645 ns/op	39818.75 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher                	  222196	      1619 ns/op	40471.81 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher                	  222128	      1619 ns/op	40461.25 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher_corpus         	  221827	      1618 ns/op	40496.66 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher_corpus         	  222769	      1619 ns/op	40480.93 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher_corpus         	  221983	      1618 ns/op	40493.69 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=IndexFold                	   12442	     28809 ns/op	36397.38 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=IndexFold                	   12474	     28850 ns/op	36345.25 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=IndexFold                	   12423	     28902 ns/op	36280.32 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher                 	   12424	     28865 ns/op	36326.51 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher                 	   12411	     29031 ns/op	36118.63 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher                 	   12412	     28982 ns/op	36179.10 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher_corpus          	   12429	     28907 ns/op	36274.17 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher_corpus          	   12438	     28943 ns/op	36228.61 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher_corpus          	   12403	     28859 ns/op	36334.29 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=IndexFold               	 9028078	        39.90 ns/op	25486.00 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=IndexFold               	 9027567	        39.89 ns/op	25497.26 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=IndexFold               	 9022248	        39.89 ns/op	25496.79 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher                	 9208215	        39.07 ns/op	26028.35 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher                	 9209750	        39.06 ns/op	26033.90 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher                	 9216873	        39.07 ns/op	26030.01 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher_corpus         	 9199720	        39.11 ns/op	26002.02 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher_corpus         	 9204493	        39.11 ns/op	26006.82 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher_corpus         	 9202686	        39.09 ns/op	26016.61 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=IndexFold              	  222663	      1617 ns/op	40484.37 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=IndexFold              	  222310	      1618 ns/op	40477.67 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=IndexFold              	  222634	      1620 ns/op	40432.24 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher               	  222222	      1620 ns/op	40409.09 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher               	  222127	      1621 ns/op	40407.53 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher               	  222027	      1620 ns/op	40413.84 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher_corpus        	  222373	      1620 ns/op	40421.26 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher_corpus        	  222204	      1621 ns/op	40405.57 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher_corpus        	  222138	      1620 ns/op	40430.87 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=IndexFold               	   12824	     27884 ns/op	37603.51 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=IndexFold               	   12903	     27896 ns/op	37587.04 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=IndexFold               	   12898	     27911 ns/op	37566.59 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher                	   12895	     27891 ns/op	37593.48 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher                	   12890	     27902 ns/op	37578.29 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher                	   12904	     27895 ns/op	37587.92 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher_corpus         	   12901	     27888 ns/op	37597.76 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher_corpus         	   12900	     27903 ns/op	37577.25 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher_corpus         	   12898	     27907 ns/op	37571.88 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=IndexFold             	45379686	         7.958 ns/op	127799.40 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=IndexFold             	45376928	         7.954 ns/op	127853.19 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=IndexFold             	45353107	         7.954 ns/op	127852.39 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher              	23149923	        15.52 ns/op	65536.99 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher              	23189886	        15.51 ns/op	65557.11 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher              	23184074	        15.51 ns/op	65565.85 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher_corpus       	23053828	        15.56 ns/op	65366.86 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher_corpus       	23124207	        15.56 ns/op	65373.61 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher_corpus       	23160751	        15.55 ns/op	65418.94 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=IndexFold               	 8549943	        42.19 ns/op	23842.57 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=IndexFold               	 8502601	        42.49 ns/op	23673.85 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=IndexFold               	 8480901	        42.24 ns/op	23817.34 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher                	12689828	        28.36 ns/op	35474.80 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher                	12698233	        28.36 ns/op	35472.88 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher                	12698234	        28.36 ns/op	35478.14 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher_corpus         	13556018	        26.57 ns/op	37855.62 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher_corpus         	13580550	        26.53 ns/op	37926.07 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher_corpus         	13560428	        26.87 ns/op	37434.27 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=IndexFold                    	 5341749	        67.35 ns/op	14980.83 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=IndexFold                    	 5344599	        67.36 ns/op	14979.33 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=IndexFold                    	 5341864	        67.36 ns/op	14978.66 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher                     	 1571568	       228.9 ns/op	4407.31 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher                     	 1572577	       228.9 ns/op	4407.93 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher                     	 1572768	       228.9 ns/op	4408.43 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher_corpus              	 8547278	        42.11 ns/op	23961.11 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher_corpus              	 8550982	        42.08 ns/op	23980.70 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher_corpus              	 8550094	        42.10 ns/op	23969.00 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=IndexFold                   	  106702	      3361 ns/op	19343.76 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=IndexFold                   	  106988	      3360 ns/op	19348.19 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=IndexFold                   	  107125	      3363 ns/op	19329.50 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher                    	   93494	      3858 ns/op	16849.24 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher                    	   93253	      3856 ns/op	16857.50 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher                    	   93212	      3859 ns/op	16847.66 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher_corpus             	  190123	      1893 ns/op	34341.11 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher_corpus             	  190125	      1893 ns/op	34345.50 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher_corpus             	  190186	      1892 ns/op	34352.31 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=IndexFold                	 5044088	        71.32 ns/op	14078.35 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=IndexFold                	 5045815	        71.37 ns/op	14067.47 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=IndexFold                	 5048532	        71.30 ns/op	14081.06 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher                 	  185966	      1939 ns/op	 517.87 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher                 	  185786	      1936 ns/op	 518.51 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher                 	  185871	      1938 ns/op	 517.98 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher_corpus          	 1000000	       312.1 ns/op	3217.14 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher_corpus          	 1000000	       312.8 ns/op	3209.92 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher_corpus          	 1000000	       312.7 ns/op	3211.18 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=IndexFold                	 4971298	        72.37 ns/op	13859.40 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=IndexFold                	 4964668	        72.39 ns/op	13854.61 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=IndexFold                	 4975978	        72.38 ns/op	13857.46 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher                 	 1483062	       242.9 ns/op	4129.59 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher                 	 1482242	       242.8 ns/op	4131.18 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher                 	 1482727	       242.7 ns/op	4131.94 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher_corpus          	 1481553	       242.9 ns/op	4128.79 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher_corpus          	 1481762	       243.0 ns/op	4127.76 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher_corpus          	 1481703	       242.9 ns/op	4129.18 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=IndexFold               	  108784	      3308 ns/op	19349.72 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=IndexFold               	  108835	      3306 ns/op	19357.64 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=IndexFold               	  108825	      3306 ns/op	19360.26 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher                	  103130	      3501 ns/op	18280.92 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher                	  102788	      3501 ns/op	18280.54 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher                	  102732	      3503 ns/op	18272.85 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher_corpus         	  102738	      3501 ns/op	18282.57 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher_corpus         	  102776	      3503 ns/op	18272.88 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher_corpus         	  102754	      3500 ns/op	18285.49 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=IndexFold                	 9032908	        39.82 ns/op	25464.70 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=IndexFold                	 9029348	        39.90 ns/op	25411.05 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=IndexFold                	 9010912	        39.89 ns/op	25417.87 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher                 	 9218307	        39.06 ns/op	25957.12 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher                 	 9213190	        39.07 ns/op	25952.21 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher                 	 9209656	        39.07 ns/op	25955.84 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher_corpus          	 9213567	        39.08 ns/op	25944.28 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher_corpus          	 9212134	        39.09 ns/op	25939.45 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher_corpus          	 9203190	        39.09 ns/op	25938.34 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=IndexFold               	  222511	      1618 ns/op	40471.56 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=IndexFold               	  222523	      1617 ns/op	40503.07 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=IndexFold               	  222632	      1618 ns/op	40463.85 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher                	  222148	      1621 ns/op	40401.59 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher                	  222166	      1621 ns/op	40381.95 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher                	  222122	      1621 ns/op	40386.87 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher_corpus         	  221892	      1620 ns/op	40427.47 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher_corpus         	  222283	      1620 ns/op	40412.83 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher_corpus         	  221812	      1620 ns/op	40422.67 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=IndexFold                 	 5439472	        66.18 ns/op	15156.69 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=IndexFold                 	 5438788	        66.22 ns/op	15146.09 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=IndexFold                 	 5436373	        66.19 ns/op	15153.17 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher                  	 8601801	        41.83 ns/op	23977.37 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher                  	 8600136	        41.83 ns/op	23977.11 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher                  	 8603299	        41.84 ns/op	23969.75 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher_corpus           	 9215104	        38.77 ns/op	25867.81 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher_corpus           	 9284259	        38.77 ns/op	25873.55 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher_corpus           	 9284960	        38.77 ns/op	25871.11 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=IndexFold                 	 5451951	        66.04 ns/op	15263.10 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=IndexFold                 	 5444478	        66.05 ns/op	15261.71 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=IndexFold                 	 5445769	        66.04 ns/op	15262.52 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher                  	 8606929	        41.81 ns/op	24106.31 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher                  	 8577962	        46.50 ns/op	21678.18 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher                  	 8489828	        41.82 ns/op	24101.09 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher_corpus           	 9269052	        38.81 ns/op	25972.02 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher_corpus           	 9278458	        38.79 ns/op	25983.21 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher_corpus           	 9270438	        38.81 ns/op	25974.67 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=IndexFold                	 5441956	        66.05 ns/op	15382.24 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=IndexFold                	 5444365	        66.07 ns/op	15378.64 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=IndexFold                	 5449419	        66.05 ns/op	15382.01 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher                 	 8664333	        41.54 ns/op	24459.25 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher                 	 8667813	        41.55 ns/op	24455.06 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher                 	 8666068	        41.54 ns/op	24458.39 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher_corpus          	 9361492	        38.43 ns/op	26434.34 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher_corpus          	 9367760	        38.51 ns/op	26385.62 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher_corpus          	 9356528	        38.45 ns/op	26420.76 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=IndexFold                 	 1326108	       271.5 ns/op	3646.81 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=IndexFold                 	 1326819	       271.5 ns/op	3646.11 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=IndexFold                 	 1324188	       273.7 ns/op	3616.47 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher                  	 1891777	       189.8 ns/op	5215.96 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher                  	 1898850	       189.5 ns/op	5223.67 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher                  	 1901523	       189.4 ns/op	5227.83 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher_corpus           	 1896082	       189.6 ns/op	5222.60 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher_corpus           	 1829468	       197.4 ns/op	5016.11 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher_corpus           	 1828928	       197.1 ns/op	5021.83 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=IndexFold                	   21694	     16506 ns/op	3800.48 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=IndexFold                	   21808	     16532 ns/op	3794.48 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=IndexFold                	   21816	     16508 ns/op	3799.94 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher                 	   31180	     11536 ns/op	5437.69 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher                 	   31243	     11484 ns/op	5462.42 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher                 	   31455	     11441 ns/op	5483.12 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher_corpus          	   31480	     11434 ns/op	5486.48 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher_corpus          	   31482	     11434 ns/op	5486.22 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher_corpus          	   31478	     11438 ns/op	5484.27 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=IndexFold                 	  836521	       427.9 ns/op	2304.17 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=IndexFold                 	  839401	       427.8 ns/op	2304.89 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=IndexFold                 	  839787	       427.8 ns/op	2304.93 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher                  	  622309	       577.0 ns/op	1708.83 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher                  	  622281	       576.9 ns/op	1709.25 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher                  	  624099	       576.7 ns/op	1709.68 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher_corpus           	 8609769	        41.80 ns/op	23586.61 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher_corpus           	 8608674	        41.79 ns/op	23591.57 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher_corpus           	 8616584	        42.25 ns/op	23334.79 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=IndexFold                	   28608	     12682 ns/op	5023.18 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=IndexFold                	   28105	     12849 ns/op	4958.02 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=IndexFold                	   28200	     12683 ns/op	5023.05 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher                 	    1479	    243213 ns/op	 261.93 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher                 	    1479	    243216 ns/op	 261.93 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher                 	    1478	    243176 ns/op	 261.97 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher_corpus          	   34255	     10408 ns/op	6120.96 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher_corpus          	   34543	     10424 ns/op	6111.18 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher_corpus          	   34524	     10434 ns/op	6105.67 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=IndexFold              	 1328680	       270.9 ns/op	3802.01 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=IndexFold              	 1328204	       271.0 ns/op	3801.08 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=IndexFold              	 1328668	       270.8 ns/op	3802.98 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher               	 1373764	       262.5 ns/op	3924.23 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher               	 1370860	       262.3 ns/op	3927.19 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher               	 1372608	       262.3 ns/op	3927.28 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher_corpus        	 8473644	        42.47 ns/op	24254.68 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher_corpus        	 8474929	        42.47 ns/op	24254.84 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher_corpus        	 8476191	        42.46 ns/op	24259.87 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=IndexFold             	   22003	     16357 ns/op	3991.53 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=IndexFold             	   22002	     16354 ns/op	3992.32 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=IndexFold             	   22014	     16360 ns/op	3990.86 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher              	   22442	     16001 ns/op	4080.47 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher              	   22492	     15997 ns/op	4081.49 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher              	   22489	     15998 ns/op	4081.25 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher_corpus       	  188914	      1904 ns/op	34292.23 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher_corpus       	  188847	      1904 ns/op	34298.15 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher_corpus       	  188895	      1904 ns/op	34293.29 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=IndexFold                     	 8994568	        39.91 ns/op	25082.64 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=IndexFold                     	 9027112	        39.93 ns/op	25070.00 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=IndexFold                     	 9021068	        39.96 ns/op	25049.49 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher                      	 9302332	        38.66 ns/op	25894.05 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher                      	 9309663	        38.66 ns/op	25893.59 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher                      	 9307947	        38.67 ns/op	25888.58 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher_corpus               	 9293209	        38.72 ns/op	25854.38 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher_corpus               	 9296151	        38.71 ns/op	25859.79 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher_corpus               	 9297404	        38.72 ns/op	25853.61 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=IndexFold                    	  227505	      1581 ns/op	40483.49 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=IndexFold                    	  227149	      1581 ns/op	40473.88 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=IndexFold                    	  227511	      1582 ns/op	40468.46 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher                     	  228026	      1585 ns/op	40390.05 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher                     	  226957	      1586 ns/op	40353.77 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher                     	  226806	      1586 ns/op	40359.10 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher_corpus              	  227031	      1585 ns/op	40383.10 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher_corpus              	  227169	      1584 ns/op	40402.45 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher_corpus              	  227350	      1584 ns/op	40407.75 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=IndexFold                  	  901494	       395.4 ns/op	2526.78 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=IndexFold                  	  912472	       394.3 ns/op	2533.90 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=IndexFold                  	  914186	       394.1 ns/op	2535.02 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher                   	  939206	       379.8 ns/op	2630.01 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher                   	  946539	       379.3 ns/op	2633.46 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher                   	  949242	       379.3 ns/op	2633.79 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher_corpus            	  946681	       379.4 ns/op	2633.29 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher_corpus            	  862346	       402.4 ns/op	2482.85 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher_corpus            	  906067	       400.2 ns/op	2495.99 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=IndexFold                 	   13921	     25805 ns/op	2480.98 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=IndexFold                 	   13971	     25795 ns/op	2481.91 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=IndexFold                 	   13909	     25847 ns/op	2476.97 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher                  	   14331	     25038 ns/op	2556.99 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher                  	   14352	     25136 ns/op	2547.07 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher                  	   14316	     25087 ns/op	2552.01 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher_corpus           	   14312	     25111 ns/op	2549.60 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher_corpus           	   14318	     25051 ns/op	2555.66 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher_corpus           	   14367	     25117 ns/op	2548.99 MB/s
PASS
