goos: darwin
goarch: arm64
pkg: github.com/mhr3/veloz/ascii
cpu: Apple M3 Max
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=stdlib-16         	26780564	        13.81 ns/op	74748.43 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=stdlib-16         	26404495	        13.59 ns/op	75940.10 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=stdlib-16         	27651186	        13.58 ns/op	76019.38 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Index-16          	28269199	        13.53 ns/op	76252.41 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Index-16          	27496132	        13.55 ns/op	76136.12 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Index-16          	27697190	        13.54 ns/op	76241.90 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher-16       	25456537	        14.10 ns/op	73192.84 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher-16       	26301770	        14.08 ns/op	73278.35 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher-16       	26946781	        14.05 ns/op	73468.68 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher_corpus-16         	26914126	        14.13 ns/op	73058.73 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher_corpus-16         	25353748	        14.08 ns/op	73283.44 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1KB/impl=Searcher_corpus-16         	26263314	        14.07 ns/op	73347.37 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=stdlib-16                 	  536811	       712.3 ns/op	91988.42 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=stdlib-16                 	  539968	       711.7 ns/op	92066.70 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=stdlib-16                 	  535046	       712.5 ns/op	91954.19 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Index-16                  	  607970	       602.1 ns/op	108826.08 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Index-16                  	  633100	       603.5 ns/op	108568.18 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Index-16                  	  635340	       603.9 ns/op	108492.65 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher-16               	  625171	       602.0 ns/op	108835.43 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher-16               	  634388	       601.1 ns/op	108996.24 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher-16               	  636332	       602.3 ns/op	108783.72 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher_corpus-16        	  623155	       600.6 ns/op	109092.44 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher_corpus-16        	  630776	       602.2 ns/op	108796.88 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=64KB/impl=Searcher_corpus-16        	  610401	       603.4 ns/op	108582.54 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=stdlib-16                  	   31777	     11330 ns/op	92547.31 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=stdlib-16                  	   31842	     11348 ns/op	92399.03 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=stdlib-16                  	   31816	     11347 ns/op	92411.93 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Index-16                   	   36517	      9842 ns/op	106543.27 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Index-16                   	   36997	      9817 ns/op	106813.64 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Index-16                   	   36728	      9837 ns/op	106593.73 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher-16                	   36988	      9806 ns/op	106933.72 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher-16                	   36778	      9817 ns/op	106808.03 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher-16                	   36892	      9835 ns/op	106617.19 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher_corpus-16         	   36591	      9783 ns/op	107180.01 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher_corpus-16         	   36658	      9817 ns/op	106806.88 MB/s
BenchmarkSearch/mode=exact/scenario=notfound/size=1MB/impl=Searcher_corpus-16         	   36765	      9828 ns/op	106694.77 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=stdlib-16                 	23696616	        15.41 ns/op	65998.29 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=stdlib-16                 	23800735	        15.41 ns/op	66014.16 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=stdlib-16                 	23297389	        15.39 ns/op	66074.62 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Index-16                  	21991222	        16.49 ns/op	61686.86 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Index-16                  	21619566	        16.46 ns/op	61800.14 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Index-16                  	21618861	        16.48 ns/op	61707.15 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher-16               	 2522562	       141.8 ns/op	7170.79 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher-16               	 2499003	       142.8 ns/op	7122.18 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher-16               	 2555532	       142.6 ns/op	7131.27 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher_corpus-16        	21782042	        16.98 ns/op	59894.38 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher_corpus-16        	21170035	        17.01 ns/op	59773.28 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1KB/impl=Searcher_corpus-16        	21076974	        17.00 ns/op	59836.81 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=stdlib-16                	  537818	       718.0 ns/op	91203.53 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=stdlib-16                	  519261	       718.5 ns/op	91129.75 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=stdlib-16                	  514212	       717.7 ns/op	91239.90 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Index-16                 	  598453	       599.9 ns/op	109151.77 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Index-16                 	  606728	       598.6 ns/op	109398.67 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Index-16                 	  632980	       598.1 ns/op	109477.93 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher-16              	   46004	      7966 ns/op	8220.05 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher-16              	   47137	      7838 ns/op	8353.84 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher-16              	   46434	      7732 ns/op	8469.02 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher_corpus-16       	  639951	       598.6 ns/op	109387.56 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher_corpus-16       	  605745	       597.5 ns/op	109584.76 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=64KB/impl=Searcher_corpus-16       	  631084	       600.0 ns/op	109140.54 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=stdlib-16                 	   31741	     11362 ns/op	92285.12 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=stdlib-16                 	   31726	     11358 ns/op	92313.15 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=stdlib-16                 	   31759	     11365 ns/op	92261.91 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Index-16                  	   36532	      9823 ns/op	106743.02 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Index-16                  	   36670	      9823 ns/op	106739.10 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Index-16                  	   36698	      9796 ns/op	107037.04 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher-16               	    2977	    125500 ns/op	8354.75 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher-16               	    2858	    125876 ns/op	8329.81 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher-16               	    2960	    125309 ns/op	8367.47 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher_corpus-16        	   36950	      9800 ns/op	106986.77 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher_corpus-16        	   36627	      9778 ns/op	107227.99 MB/s
BenchmarkSearch/mode=exact/scenario=match_end/size=1MB/impl=Searcher_corpus-16        	   36771	      9828 ns/op	106682.17 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=stdlib-16               	100000000	         3.462 ns/op	293781.62 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=stdlib-16               	100000000	         3.463 ns/op	293702.75 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=stdlib-16               	100000000	         3.461 ns/op	293867.40 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Index-16                	150239653	         2.395 ns/op	424572.97 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Index-16                	150242133	         2.395 ns/op	424662.48 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Index-16                	150242917	         2.399 ns/op	423958.21 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher-16             	60771883	         6.086 ns/op	167106.91 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher-16             	61004024	         6.082 ns/op	167210.23 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher-16             	61695769	         6.080 ns/op	167262.04 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher_corpus-16      	59965020	         6.081 ns/op	167248.73 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher_corpus-16      	61542837	         6.082 ns/op	167209.76 MB/s
BenchmarkSearch/mode=exact/scenario=match_start/size=1KB/impl=Searcher_corpus-16      	59239755	         6.076 ns/op	167382.37 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=stdlib-16                 	35227347	        10.35 ns/op	97189.62 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=stdlib-16                 	35000020	        10.35 ns/op	97224.47 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=stdlib-16                 	35365771	        10.34 ns/op	97255.94 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Index-16                  	23209272	        15.64 ns/op	64326.85 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Index-16                  	23766297	        15.66 ns/op	64250.76 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Index-16                  	22955767	        15.70 ns/op	64084.58 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher-16               	27521445	        12.48 ns/op	80619.53 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher-16               	29602422	        12.52 ns/op	80322.54 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher-16               	29765391	        12.48 ns/op	80590.33 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher_corpus-16        	30112293	        12.51 ns/op	80437.37 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher_corpus-16        	29377063	        12.51 ns/op	80413.64 MB/s
BenchmarkSearch/mode=exact/scenario=match_mid/size=1KB/impl=Searcher_corpus-16        	29674507	        12.47 ns/op	80650.69 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=stdlib-16                      	 1000000	       307.5 ns/op	3281.82 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=stdlib-16                      	 1000000	       312.0 ns/op	3234.22 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=stdlib-16                      	 1000000	       308.0 ns/op	3275.95 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Index-16                       	14852838	        24.44 ns/op	41290.36 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Index-16                       	14924367	        24.44 ns/op	41285.68 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Index-16                       	14719686	        24.38 ns/op	41386.51 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher-16                    	 4247850	        84.11 ns/op	11996.45 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher-16                    	 4222411	        84.04 ns/op	12005.68 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher-16                    	 4270789	        84.10 ns/op	11996.91 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher_corpus-16             	22423269	        16.10 ns/op	62682.46 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher_corpus-16             	22719084	        16.14 ns/op	62512.54 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=1KB/impl=Searcher_corpus-16             	22181316	        16.13 ns/op	62555.83 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=stdlib-16                     	   21890	     16519 ns/op	3935.36 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=stdlib-16                     	   22123	     16351 ns/op	3975.72 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=stdlib-16                     	   22111	     16523 ns/op	3934.52 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Index-16                      	  272734	      1345 ns/op	48330.81 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Index-16                      	  280678	      1348 ns/op	48234.58 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Index-16                      	  283071	      1357 ns/op	47919.62 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher-16                   	  246421	      1447 ns/op	44911.64 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher-16                   	  247804	      1473 ns/op	44123.70 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher-16                   	  258745	      1446 ns/op	44944.97 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher_corpus-16            	  625040	       610.1 ns/op	106553.66 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher_corpus-16            	  623560	       609.5 ns/op	106658.28 MB/s
BenchmarkSearch/mode=exact/scenario=json/size=64KB/impl=Searcher_corpus-16            	  631453	       609.8 ns/op	106608.34 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=stdlib-16                  	 1000000	       313.4 ns/op	3203.97 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=stdlib-16                  	 1000000	       315.6 ns/op	3181.00 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=stdlib-16                  	 1000000	       308.8 ns/op	3251.47 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Index-16                   	14449634	        25.43 ns/op	39486.05 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Index-16                   	14404561	        25.43 ns/op	39477.92 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Index-16                   	14347464	        25.48 ns/op	39408.65 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher-16                	  993651	       386.2 ns/op	2599.45 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher-16                	 1000000	       382.1 ns/op	2627.58 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher-16                	  982476	       380.7 ns/op	2637.16 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher_corpus-16         	  950776	       384.5 ns/op	2610.86 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher_corpus-16         	 1000000	       382.8 ns/op	2622.72 MB/s
BenchmarkSearch/mode=exact/scenario=periodic/size=1KB/impl=Searcher_corpus-16         	 1000000	       380.6 ns/op	2638.11 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=stdlib-16                  	  911545	       408.3 ns/op	2456.48 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=stdlib-16                  	  881443	       405.9 ns/op	2470.81 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=stdlib-16                  	  916612	       409.3 ns/op	2450.52 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Index-16                   	14052321	        25.75 ns/op	38949.61 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Index-16                   	13843713	        25.83 ns/op	38833.54 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Index-16                   	14346391	        25.69 ns/op	39045.73 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher-16                	 4249734	        85.27 ns/op	11762.87 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher-16                	 4247023	        84.94 ns/op	11808.61 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher-16                	 4251560	        85.01 ns/op	11798.45 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher_corpus-16         	 4232360	        85.11 ns/op	11784.64 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher_corpus-16         	 4190838	        85.22 ns/op	11769.38 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=1KB/impl=Searcher_corpus-16         	 4227298	        85.26 ns/op	11763.54 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=stdlib-16                 	   14359	     24842 ns/op	2576.44 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=stdlib-16                 	   14394	     24680 ns/op	2593.29 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=stdlib-16                 	   14522	     24925 ns/op	2567.83 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Index-16                  	  286114	      1323 ns/op	48360.03 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Index-16                  	  286971	      1327 ns/op	48234.88 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Index-16                  	  287570	      1329 ns/op	48172.76 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher-16               	  256532	      1469 ns/op	43567.85 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher-16               	  246718	      1489 ns/op	42991.52 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher-16               	  250808	      1491 ns/op	42930.34 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher_corpus-16        	  248175	      1492 ns/op	42892.88 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher_corpus-16        	  241939	      1479 ns/op	43276.94 MB/s
BenchmarkSearch/mode=exact/scenario=samechar/size=64KB/impl=Searcher_corpus-16        	  245316	      1492 ns/op	42890.85 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=stdlib-16                  	23061277	        15.81 ns/op	64145.78 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=stdlib-16                  	23330667	        15.91 ns/op	63734.87 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=stdlib-16                  	22979090	        15.80 ns/op	64174.83 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Index-16                   	21379788	        16.51 ns/op	61401.65 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Index-16                   	22158106	        16.52 ns/op	61376.04 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Index-16                   	22478515	        16.53 ns/op	61331.65 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher-16                	21325488	        17.03 ns/op	59530.76 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher-16                	21213072	        16.99 ns/op	59676.20 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher-16                	21381850	        17.02 ns/op	59574.10 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher_corpus-16         	21458001	        16.99 ns/op	59667.62 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher_corpus-16         	21485854	        17.02 ns/op	59568.73 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=1KB/impl=Searcher_corpus-16         	21112976	        17.03 ns/op	59538.62 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=stdlib-16                 	  525368	       719.7 ns/op	90973.82 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=stdlib-16                 	  513423	       717.2 ns/op	91296.80 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=stdlib-16                 	  525543	       718.1 ns/op	91181.60 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Index-16                  	  607423	       598.8 ns/op	109348.00 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Index-16                  	  602376	       597.5 ns/op	109584.12 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Index-16                  	  618848	       599.6 ns/op	109199.35 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher-16               	  591541	       599.7 ns/op	109182.39 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher-16               	  634412	       597.9 ns/op	109513.29 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher-16               	  637464	       598.1 ns/op	109482.03 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher_corpus-16        	  631094	       598.1 ns/op	109473.74 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher_corpus-16        	  636126	       597.5 ns/op	109577.61 MB/s
BenchmarkSearch/mode=exact/scenario=rarebyte/size=64KB/impl=Searcher_corpus-16        	  600524	       598.2 ns/op	109454.20 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=stdlib-16                   	22811277	        15.82 ns/op	63401.46 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=stdlib-16                   	22938337	        15.87 ns/op	63193.10 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=stdlib-16                   	22993276	        15.79 ns/op	63513.95 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Index-16                    	15050612	        24.21 ns/op	41434.58 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Index-16                    	15101066	        24.16 ns/op	41509.97 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Index-16                    	14900996	        24.19 ns/op	41455.54 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher-16                 	22880324	        16.12 ns/op	62209.52 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher-16                 	22568881	        16.15 ns/op	62113.77 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher-16                 	22807305	        16.12 ns/op	62229.55 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher_corpus-16          	23102964	        16.11 ns/op	62246.30 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher_corpus-16          	22702906	        16.14 ns/op	62148.14 MB/s
BenchmarkSearch/mode=exact/scenario=needle3/size=1KB/impl=Searcher_corpus-16          	22870998	        16.12 ns/op	62228.42 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=stdlib-16                   	23672853	        15.38 ns/op	65541.92 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=stdlib-16                   	23759761	        15.44 ns/op	65269.14 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=stdlib-16                   	23332495	        15.38 ns/op	65558.84 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Index-16                    	15052710	        24.20 ns/op	41650.97 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Index-16                    	14895780	        24.24 ns/op	41585.63 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Index-16                    	14855289	        24.76 ns/op	40708.74 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher-16                 	22777122	        16.19 ns/op	62266.22 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher-16                 	22394210	        16.16 ns/op	62367.39 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher-16                 	22200752	        16.14 ns/op	62464.09 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher_corpus-16          	22712992	        16.18 ns/op	62297.60 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher_corpus-16          	22745998	        16.20 ns/op	62218.44 MB/s
BenchmarkSearch/mode=exact/scenario=needle8/size=1KB/impl=Searcher_corpus-16          	22299535	        16.19 ns/op	62263.89 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=stdlib-16                  	22945586	        15.80 ns/op	64299.14 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=stdlib-16                  	22821703	        15.80 ns/op	64311.41 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=stdlib-16                  	22702965	        15.87 ns/op	64019.82 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Index-16                   	14753569	        24.05 ns/op	42239.08 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Index-16                   	15155500	        24.00 ns/op	42334.95 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Index-16                   	14933782	        24.02 ns/op	42293.87 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher-16                	22669728	        15.93 ns/op	63780.75 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher-16                	22915827	        15.87 ns/op	64016.42 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher-16                	22835154	        15.94 ns/op	63740.14 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher_corpus-16         	22513894	        15.87 ns/op	64021.51 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher_corpus-16         	22599164	        15.96 ns/op	63646.49 MB/s
BenchmarkSearch/mode=exact/scenario=needle16/size=1KB/impl=Searcher_corpus-16         	23267149	        15.96 ns/op	63652.03 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=stdlib-16                   	  662763	       556.2 ns/op	1779.90 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=stdlib-16                   	  664497	       556.5 ns/op	1778.99 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=stdlib-16                   	  681489	       556.8 ns/op	1777.97 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Index-16                    	 1936749	       184.9 ns/op	5355.53 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Index-16                    	 1936940	       186.4 ns/op	5311.31 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Index-16                    	 1973240	       187.7 ns/op	5273.00 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher-16                 	 2326812	       154.7 ns/op	6398.78 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher-16                 	 2227905	       157.9 ns/op	6268.40 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher-16                 	 2191020	       158.8 ns/op	6235.59 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher_corpus-16          	 2143263	       166.4 ns/op	5949.08 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher_corpus-16          	 2169792	       166.0 ns/op	5965.48 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=1KB/impl=Searcher_corpus-16          	 2167443	       163.0 ns/op	6075.08 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=stdlib-16                  	    9926	     36423 ns/op	1722.25 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=stdlib-16                  	    9810	     36480 ns/op	1719.58 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=stdlib-16                  	    9967	     36387 ns/op	1723.98 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Index-16                   	   30873	     11535 ns/op	5438.18 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Index-16                   	   30907	     11424 ns/op	5491.15 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Index-16                   	   31531	     11465 ns/op	5471.24 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher-16                	   43682	      8225 ns/op	7626.98 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher-16                	   43657	      8219 ns/op	7631.85 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher-16                	   43634	      8200 ns/op	7650.04 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher_corpus-16         	   43707	      8255 ns/op	7599.31 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher_corpus-16         	   43678	      8212 ns/op	7638.86 MB/s
BenchmarkSearch/mode=exact/scenario=logdate/size=64KB/impl=Searcher_corpus-16         	   43746	      8246 ns/op	7607.09 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=stdlib-16                   	 1000000	       300.5 ns/op	3281.50 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=stdlib-16                   	 1000000	       300.7 ns/op	3278.52 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=stdlib-16                   	 1000000	       301.5 ns/op	3270.39 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Index-16                    	 1793889	       199.7 ns/op	4937.72 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Index-16                    	 1802346	       200.8 ns/op	4910.34 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Index-16                    	 1792387	       199.8 ns/op	4935.57 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher-16                 	 2338354	       155.0 ns/op	6363.33 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher-16                 	 2306691	       156.0 ns/op	6318.64 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher-16                 	 2307866	       154.9 ns/op	6366.06 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher_corpus-16          	 1448166	       247.4 ns/op	3985.78 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher_corpus-16          	 1473037	       246.6 ns/op	3998.06 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=1KB/impl=Searcher_corpus-16          	 1449024	       244.4 ns/op	4034.44 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=stdlib-16                  	   21141	     17098 ns/op	3725.83 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=stdlib-16                  	   21594	     16890 ns/op	3771.88 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=stdlib-16                  	   21260	     17088 ns/op	3728.01 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Index-16                   	   50325	      7686 ns/op	8288.17 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Index-16                   	   40855	      7723 ns/op	8248.81 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Index-16                   	   49374	      7018 ns/op	9077.64 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher-16                	   52783	      6815 ns/op	9347.33 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher-16                	   52380	      6829 ns/op	9328.10 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher-16                	   52866	      6775 ns/op	9402.48 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher_corpus-16         	  197576	      1853 ns/op	34384.29 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher_corpus-16         	  195811	      1846 ns/op	34508.24 MB/s
BenchmarkSearch/mode=exact/scenario=hexdata/size=64KB/impl=Searcher_corpus-16         	  198036	      1846 ns/op	34503.14 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=stdlib-16                	  709196	       541.6 ns/op	1901.70 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=stdlib-16                	  713600	       541.0 ns/op	1903.83 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=stdlib-16                	  702907	       574.6 ns/op	1792.40 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Index-16                 	 2298602	       154.1 ns/op	6682.67 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Index-16                 	 2409246	       150.9 ns/op	6825.03 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Index-16                 	 2409135	       150.9 ns/op	6824.99 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher-16              	21072656	        17.07 ns/op	60322.98 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher-16              	21143716	        17.08 ns/op	60309.75 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher-16              	21283407	        17.09 ns/op	60260.27 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher_corpus-16       	20580788	        17.07 ns/op	60352.48 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher_corpus-16       	21029878	        17.10 ns/op	60230.27 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=1KB/impl=Searcher_corpus-16       	21037047	        17.11 ns/op	60193.22 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=stdlib-16               	   10000	     35094 ns/op	1860.41 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=stdlib-16               	   10000	     34898 ns/op	1870.87 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=stdlib-16               	   10000	     35111 ns/op	1859.52 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Index-16                	   36637	      9805 ns/op	6658.72 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Index-16                	   36559	      9827 ns/op	6643.98 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Index-16                	   36757	      9972 ns/op	6547.47 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher-16             	  600178	       611.2 ns/op	106824.57 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher-16             	  595167	       612.2 ns/op	106651.36 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher-16             	  589278	       607.1 ns/op	107542.11 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher_corpus-16      	  599062	       607.8 ns/op	107424.79 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher_corpus-16      	  585142	       608.4 ns/op	107318.94 MB/s
BenchmarkSearch/mode=exact/scenario=codebraces/size=64KB/impl=Searcher_corpus-16      	  601135	       607.4 ns/op	107485.47 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=stdlib-16                       	22968888	        15.83 ns/op	63235.22 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=stdlib-16                       	22900762	        15.92 ns/op	62873.44 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=stdlib-16                       	22934683	        15.81 ns/op	63313.33 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Index-16                        	22905922	        15.66 ns/op	63919.45 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Index-16                        	22954974	        15.67 ns/op	63895.82 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Index-16                        	22883233	        15.68 ns/op	63847.03 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher-16                     	21867494	        16.23 ns/op	61674.76 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher-16                     	22460342	        16.22 ns/op	61724.85 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher-16                     	22238581	        16.18 ns/op	61881.17 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher_corpus-16              	22164927	        16.16 ns/op	61931.67 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher_corpus-16              	22060118	        16.19 ns/op	61814.86 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=1KB/impl=Searcher_corpus-16              	21768597	        16.13 ns/op	62067.32 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=stdlib-16                      	  512984	       704.6 ns/op	90829.15 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=stdlib-16                      	  513777	       703.4 ns/op	90986.27 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=stdlib-16                      	  505902	       703.7 ns/op	90951.93 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Index-16                       	  628591	       591.3 ns/op	108237.91 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Index-16                       	  611092	       590.2 ns/op	108431.14 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Index-16                       	  620572	       590.4 ns/op	108402.67 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher-16                    	  627286	       591.6 ns/op	108188.08 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher-16                    	  633170	       593.1 ns/op	107905.32 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher-16                    	  623506	       589.2 ns/op	108628.53 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher_corpus-16             	  617959	       589.4 ns/op	108592.57 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher_corpus-16             	  624321	       600.1 ns/op	106642.50 MB/s
BenchmarkSearch/mode=exact/scenario=dna/size=64KB/impl=Searcher_corpus-16             	  628070	       622.3 ns/op	102838.29 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=stdlib-16                    	 1000000	       343.6 ns/op	2907.67 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=stdlib-16                    	 1000000	       367.3 ns/op	2720.18 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=stdlib-16                    	 1000000	       344.9 ns/op	2896.80 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Index-16                     	 1658721	       204.5 ns/op	4884.65 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Index-16                     	 1776802	       205.0 ns/op	4873.89 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Index-16                     	 1796306	       202.0 ns/op	4945.42 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher-16                  	 1805850	       199.5 ns/op	5006.61 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher-16                  	 1805228	       199.1 ns/op	5016.83 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher-16                  	 1784332	       202.6 ns/op	4931.51 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher_corpus-16           	 1687197	       214.0 ns/op	4667.79 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher_corpus-16           	 1661078	       208.4 ns/op	4793.90 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=1KB/impl=Searcher_corpus-16           	 1720693	       204.8 ns/op	4876.76 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=stdlib-16                   	   20916	     17171 ns/op	3728.49 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=stdlib-16                   	   21075	     17162 ns/op	3730.38 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=stdlib-16                   	   21069	     17152 ns/op	3732.73 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Index-16                    	   21438	     16691 ns/op	3835.82 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Index-16                    	   21316	     16880 ns/op	3792.74 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Index-16                    	   21528	     16730 ns/op	3826.73 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher-16                 	   21639	     16733 ns/op	3826.19 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher-16                 	   18837	     16714 ns/op	3830.46 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher-16                 	   21660	     16629 ns/op	3850.01 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher_corpus-16          	   21600	     16734 ns/op	3825.96 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher_corpus-16          	   21470	     16727 ns/op	3827.47 MB/s
BenchmarkSearch/mode=exact/scenario=digits/size=64KB/impl=Searcher_corpus-16          	   21565	     16649 ns/op	3845.35 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=IndexFold-16                	20078127	        19.29 ns/op	53502.40 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=IndexFold-16                	17832780	        18.18 ns/op	56757.59 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=IndexFold-16                	20107659	        18.12 ns/op	56950.73 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher-16                 	18297291	        18.44 ns/op	55956.52 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher-16                 	19615899	        18.36 ns/op	56201.58 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher-16                 	19660939	        18.38 ns/op	56162.96 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher_corpus-16          	19575411	        18.43 ns/op	56007.44 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher_corpus-16          	19599747	        18.40 ns/op	56100.61 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1KB/impl=Searcher_corpus-16          	19665325	        18.39 ns/op	56118.11 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=IndexFold-16               	  412858	       874.9 ns/op	74889.54 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=IndexFold-16               	  413228	       875.1 ns/op	74874.92 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=IndexFold-16               	  407944	       873.0 ns/op	75051.94 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher-16                	  410511	       874.8 ns/op	74897.66 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher-16                	  424194	       874.1 ns/op	74954.14 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher-16                	  425336	       875.5 ns/op	74838.44 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher_corpus-16         	  409368	       874.7 ns/op	74907.23 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher_corpus-16         	  423460	       875.7 ns/op	74823.91 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=64KB/impl=Searcher_corpus-16         	  424707	       874.1 ns/op	74957.19 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=IndexFold-16                	   26042	     13852 ns/op	75698.48 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=IndexFold-16                	   26011	     13868 ns/op	75612.31 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=IndexFold-16                	   26050	     13844 ns/op	75743.53 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher-16                 	   25994	     13848 ns/op	75718.94 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher-16                 	   25960	     13919 ns/op	75334.86 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher-16                 	   25545	     13817 ns/op	75886.74 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher_corpus-16          	   26026	     13886 ns/op	75511.04 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher_corpus-16          	   26043	     13821 ns/op	75868.47 MB/s
BenchmarkSearch/mode=fold/scenario=notfound/size=1MB/impl=Searcher_corpus-16          	   26077	     13844 ns/op	75738.97 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=IndexFold-16               	18650634	        19.24 ns/op	52868.37 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=IndexFold-16               	18547418	        19.22 ns/op	52919.17 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=IndexFold-16               	18672400	        19.22 ns/op	52913.68 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher-16                	18779504	        19.20 ns/op	52965.83 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher-16                	18688394	        19.19 ns/op	52996.16 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher-16                	18795480	        19.20 ns/op	52977.98 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher_corpus-16         	18951440	        19.21 ns/op	52947.78 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher_corpus-16         	18881613	        19.21 ns/op	52952.95 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1KB/impl=Searcher_corpus-16         	18900738	        19.24 ns/op	52862.45 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=IndexFold-16              	  413292	       873.3 ns/op	74985.11 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=IndexFold-16              	  409212	       873.2 ns/op	74991.57 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=IndexFold-16              	  413271	       872.6 ns/op	75044.44 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher-16               	  426406	       872.1 ns/op	75087.32 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher-16               	  421309	       874.0 ns/op	74924.95 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher-16               	  413661	       872.8 ns/op	75023.37 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher_corpus-16        	  420714	       893.4 ns/op	73295.64 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher_corpus-16        	  411451	       875.5 ns/op	74795.76 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=64KB/impl=Searcher_corpus-16        	  412656	       874.0 ns/op	74923.65 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=IndexFold-16               	   26007	     13861 ns/op	75647.28 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=IndexFold-16               	   26025	     13838 ns/op	75772.22 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=IndexFold-16               	   25998	     13874 ns/op	75575.25 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher-16                	   25956	     13951 ns/op	75159.52 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher-16                	   25938	     14145 ns/op	74128.24 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher-16                	   25950	     13853 ns/op	75689.61 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher_corpus-16         	   25958	     13866 ns/op	75618.18 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher_corpus-16         	   25963	     13883 ns/op	75527.47 MB/s
BenchmarkSearch/mode=fold/scenario=match_end/size=1MB/impl=Searcher_corpus-16         	   25880	     13923 ns/op	75306.43 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=IndexFold-16             	99849753	         3.608 ns/op	281867.09 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=IndexFold-16             	99717246	         3.609 ns/op	281806.83 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=IndexFold-16             	100000000	         3.589 ns/op	283358.67 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher-16              	50171012	         7.193 ns/op	141397.01 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher-16              	49820955	         7.192 ns/op	141415.08 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher-16              	50052422	         7.193 ns/op	141387.11 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher_corpus-16       	49817797	         7.224 ns/op	140774.74 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher_corpus-16       	49147878	         7.244 ns/op	140391.27 MB/s
BenchmarkSearch/mode=fold/scenario=match_start/size=1KB/impl=Searcher_corpus-16       	50177418	         7.214 ns/op	140972.06 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=IndexFold-16               	16256888	        21.92 ns/op	45903.96 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=IndexFold-16               	16586102	        21.95 ns/op	45838.71 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=IndexFold-16               	16245242	        21.80 ns/op	46143.10 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher-16                	26868847	        13.29 ns/op	75690.37 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher-16                	26919158	        13.33 ns/op	75449.34 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher-16                	27296420	        13.32 ns/op	75508.67 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher_corpus-16         	27100101	        13.36 ns/op	75278.74 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher_corpus-16         	27025758	        13.33 ns/op	75453.49 MB/s
BenchmarkSearch/mode=fold/scenario=match_mid/size=1KB/impl=Searcher_corpus-16         	26726800	        13.34 ns/op	75438.41 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=IndexFold-16                    	 9746092	        38.08 ns/op	26497.99 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=IndexFold-16                    	 9707624	        37.54 ns/op	26874.57 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=IndexFold-16                    	 9546254	        38.02 ns/op	26539.90 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher-16                     	 2826213	       128.9 ns/op	7827.21 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher-16                     	 2824132	       127.5 ns/op	7912.75 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher-16                     	 2819943	       128.0 ns/op	7882.66 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher_corpus-16              	18709964	        19.19 ns/op	52568.84 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher_corpus-16              	18934246	        19.24 ns/op	52432.98 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=1KB/impl=Searcher_corpus-16              	18824595	        19.23 ns/op	52467.30 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=IndexFold-16                   	  207452	      1742 ns/op	37328.43 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=IndexFold-16                   	  177468	      1805 ns/op	36015.92 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=IndexFold-16                   	  205926	      1809 ns/op	35929.09 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher-16                    	  193088	      1962 ns/op	33128.21 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher-16                    	  194442	      2033 ns/op	31973.07 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher-16                    	  192729	      1914 ns/op	33970.27 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher_corpus-16             	  423512	       873.3 ns/op	74439.53 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher_corpus-16             	  418581	       871.6 ns/op	74589.17 MB/s
BenchmarkSearch/mode=fold/scenario=json/size=64KB/impl=Searcher_corpus-16             	  412831	       871.3 ns/op	74612.25 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=IndexFold-16                	 9297680	        38.56 ns/op	26038.14 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=IndexFold-16                	 9180794	        38.16 ns/op	26308.69 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=IndexFold-16                	 9324340	        38.60 ns/op	26013.23 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher-16                 	  310594	      1155 ns/op	 869.40 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher-16                 	  316305	      1144 ns/op	 877.87 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher-16                 	  314583	      1151 ns/op	 872.24 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher_corpus-16          	 1911553	       194.5 ns/op	5161.55 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher_corpus-16          	 1894651	       199.2 ns/op	5040.68 MB/s
BenchmarkSearch/mode=fold/scenario=periodic/size=1KB/impl=Searcher_corpus-16          	 1891222	       188.2 ns/op	5335.92 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=IndexFold-16                	 9307425	        38.11 ns/op	26319.40 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=IndexFold-16                	 8968004	        37.81 ns/op	26524.00 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=IndexFold-16                	 9534802	        37.87 ns/op	26484.57 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher-16                 	 2429278	       148.4 ns/op	6757.47 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher-16                 	 2417542	       148.5 ns/op	6754.21 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher-16                 	 2429395	       148.1 ns/op	6771.80 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher_corpus-16          	 2407298	       147.7 ns/op	6790.29 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher_corpus-16          	 2435887	       148.0 ns/op	6777.93 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=1KB/impl=Searcher_corpus-16          	 2440657	       155.1 ns/op	6467.57 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=IndexFold-16               	  207816	      1715 ns/op	37326.94 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=IndexFold-16               	  211390	      1705 ns/op	37528.62 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=IndexFold-16               	  201966	      1701 ns/op	37616.61 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher-16                	  198888	      1818 ns/op	35206.87 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher-16                	  199808	      1811 ns/op	35336.63 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher-16                	  201116	      1809 ns/op	35377.57 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher_corpus-16         	  200169	      1816 ns/op	35245.37 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher_corpus-16         	  198741	      1813 ns/op	35308.25 MB/s
BenchmarkSearch/mode=fold/scenario=samechar/size=64KB/impl=Searcher_corpus-16         	  199480	      1815 ns/op	35256.76 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=IndexFold-16                	18915758	        19.22 ns/op	52757.14 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=IndexFold-16                	18707331	        19.27 ns/op	52627.51 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=IndexFold-16                	18507212	        19.20 ns/op	52802.44 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher-16                 	18671875	        19.21 ns/op	52795.31 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher-16                 	18885286	        19.22 ns/op	52746.58 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher-16                 	18740726	        19.19 ns/op	52848.76 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher_corpus-16          	18791595	        19.22 ns/op	52752.41 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher_corpus-16          	18816150	        19.17 ns/op	52898.41 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=1KB/impl=Searcher_corpus-16          	18876910	        19.19 ns/op	52833.90 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=IndexFold-16               	  419402	       871.5 ns/op	75133.20 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=IndexFold-16               	  421088	       873.3 ns/op	74978.51 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=IndexFold-16               	  413060	       872.1 ns/op	75077.48 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher-16                	  421905	       871.3 ns/op	75152.62 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher-16                	  413256	       873.9 ns/op	74926.04 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher-16                	  420435	       881.4 ns/op	74287.83 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher_corpus-16         	  418318	       884.7 ns/op	74012.22 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher_corpus-16         	  410374	       875.5 ns/op	74792.21 MB/s
BenchmarkSearch/mode=fold/scenario=rarebyte/size=64KB/impl=Searcher_corpus-16         	  401791	       871.3 ns/op	75147.76 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=IndexFold-16                 	10050999	        35.69 ns/op	28099.89 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=IndexFold-16                 	10019133	        35.59 ns/op	28178.45 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=IndexFold-16                 	10037454	        35.68 ns/op	28110.08 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher-16                  	18629442	        19.28 ns/op	52015.09 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher-16                  	18799977	        19.26 ns/op	52066.48 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher-16                  	18737028	        19.26 ns/op	52069.80 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher_corpus-16           	18846769	        19.22 ns/op	52193.16 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher_corpus-16           	18447662	        19.24 ns/op	52121.92 MB/s
BenchmarkSearch/mode=fold/scenario=needle3/size=1KB/impl=Searcher_corpus-16           	18763885	        19.24 ns/op	52140.15 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=IndexFold-16                 	10024050	        35.92 ns/op	28059.07 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=IndexFold-16                 	 9962617	        35.80 ns/op	28155.20 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=IndexFold-16                 	10047656	        35.88 ns/op	28096.38 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher-16                  	18794578	        19.21 ns/op	52482.85 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher-16                  	18835100	        19.20 ns/op	52496.84 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher-16                  	18640454	        19.19 ns/op	52515.47 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher_corpus-16           	18719328	        19.20 ns/op	52487.25 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher_corpus-16           	18776852	        19.22 ns/op	52441.81 MB/s
BenchmarkSearch/mode=fold/scenario=needle8/size=1KB/impl=Searcher_corpus-16           	18795888	        19.24 ns/op	52377.34 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=IndexFold-16                	10032290	        36.09 ns/op	28148.87 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=IndexFold-16                	 9960583	        36.10 ns/op	28144.55 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=IndexFold-16                	10008108	        37.65 ns/op	26985.60 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher-16                 	17489665	        19.28 ns/op	52689.52 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher-16                 	18649064	        19.23 ns/op	52832.08 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher-16                 	18637921	        19.20 ns/op	52921.50 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher_corpus-16          	18715639	        19.19 ns/op	52941.02 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher_corpus-16          	18672561	        19.19 ns/op	52939.11 MB/s
BenchmarkSearch/mode=fold/scenario=needle16/size=1KB/impl=Searcher_corpus-16          	18613509	        19.20 ns/op	52918.12 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=IndexFold-16                 	 1672323	       211.9 ns/op	4672.22 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=IndexFold-16                 	 1696407	       214.1 ns/op	4623.07 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=IndexFold-16                 	 1692496	       215.0 ns/op	4603.84 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher-16                  	 2447691	       157.3 ns/op	6295.27 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher-16                  	 2352280	       148.0 ns/op	6689.61 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher-16                  	 2445162	       146.9 ns/op	6740.30 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher_corpus-16           	 2510200	       147.9 ns/op	6695.47 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher_corpus-16           	 2388520	       145.7 ns/op	6795.96 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=1KB/impl=Searcher_corpus-16           	 2481981	       147.5 ns/op	6712.11 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=IndexFold-16                	   26824	     12977 ns/op	4833.85 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=IndexFold-16                	   26941	     12939 ns/op	4848.16 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=IndexFold-16                	   28084	     12845 ns/op	4883.65 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher-16                 	   41484	      8792 ns/op	7134.67 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher-16                 	   41036	      8714 ns/op	7198.48 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher-16                 	   40664	      8850 ns/op	7088.10 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher_corpus-16          	   40837	      8984 ns/op	6982.42 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher_corpus-16          	   40231	      8801 ns/op	7127.71 MB/s
BenchmarkSearch/mode=fold/scenario=logdate/size=64KB/impl=Searcher_corpus-16          	   40852	      8808 ns/op	7122.05 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=IndexFold-16                 	 1235041	       294.6 ns/op	3346.85 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=IndexFold-16                 	 1229888	       290.0 ns/op	3399.78 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=IndexFold-16                 	 1231154	       293.7 ns/op	3357.27 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher-16                  	  880509	       403.8 ns/op	2441.66 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher-16                  	  904540	       403.4 ns/op	2444.17 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher-16                  	  835040	       403.5 ns/op	2443.43 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher_corpus-16           	19097130	        18.86 ns/op	52268.03 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher_corpus-16           	19169498	        18.85 ns/op	52295.49 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=1KB/impl=Searcher_corpus-16           	19211740	        19.60 ns/op	50303.73 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=IndexFold-16                	   33006	     11181 ns/op	5697.90 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=IndexFold-16                	   32167	     10604 ns/op	6007.97 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=IndexFold-16                	   30232	     10789 ns/op	5904.84 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher-16                 	    2730	    132238 ns/op	 481.75 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher-16                 	    2664	    142656 ns/op	 446.57 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher-16                 	    2706	    132492 ns/op	 480.83 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher_corpus-16          	   49528	      7219 ns/op	8824.79 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher_corpus-16          	   49798	      7342 ns/op	8676.62 MB/s
BenchmarkSearch/mode=fold/scenario=hexdata/size=64KB/impl=Searcher_corpus-16          	   50378	      7269 ns/op	8763.80 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=IndexFold-16              	 1621610	       216.6 ns/op	4755.74 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=IndexFold-16              	 1628906	       223.0 ns/op	4619.44 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=IndexFold-16              	 1650981	       219.2 ns/op	4699.90 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher-16               	 1779739	       201.1 ns/op	5122.53 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher-16               	 1790308	       204.6 ns/op	5034.44 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher-16               	 1753897	       198.3 ns/op	5193.82 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher_corpus-16        	18917456	        19.15 ns/op	53795.13 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher_corpus-16        	18759892	        19.13 ns/op	53841.92 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=1KB/impl=Searcher_corpus-16        	18885657	        19.16 ns/op	53764.80 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=IndexFold-16             	   25988	     13927 ns/op	4687.87 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=IndexFold-16             	   25826	     13816 ns/op	4725.63 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=IndexFold-16             	   26100	     13806 ns/op	4729.24 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher-16              	   28318	     12493 ns/op	5226.10 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher-16              	   27656	     12785 ns/op	5106.75 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher-16              	   28759	     12782 ns/op	5107.90 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher_corpus-16       	  425060	       871.4 ns/op	74924.04 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher_corpus-16       	  413448	       873.0 ns/op	74787.94 MB/s
BenchmarkSearch/mode=fold/scenario=codebraces/size=64KB/impl=Searcher_corpus-16       	  413588	       871.8 ns/op	74890.69 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=IndexFold-16                     	18986506	        18.88 ns/op	53029.80 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=IndexFold-16                     	19248678	        18.86 ns/op	53065.31 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=IndexFold-16                     	18931467	        18.88 ns/op	53010.57 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher-16                      	18848331	        19.12 ns/op	52343.47 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher-16                      	18891604	        19.12 ns/op	52341.97 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher-16                      	19067460	        19.12 ns/op	52346.19 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher_corpus-16               	18965626	        19.13 ns/op	52330.88 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher_corpus-16               	18823980	        19.13 ns/op	52317.83 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=1KB/impl=Searcher_corpus-16               	18878766	        19.13 ns/op	52324.76 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=IndexFold-16                    	  422010	       851.3 ns/op	75180.98 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=IndexFold-16                    	  433414	       851.2 ns/op	75190.83 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=IndexFold-16                    	  429829	       917.8 ns/op	69736.01 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher-16                     	  426819	       854.3 ns/op	74912.45 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher-16                     	  416718	       850.7 ns/op	75231.53 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher-16                     	  429914	       851.2 ns/op	75193.25 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher_corpus-16              	  436958	       851.5 ns/op	75160.91 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher_corpus-16              	  433353	       850.9 ns/op	75217.68 MB/s
BenchmarkSearch/mode=fold/scenario=dna/size=64KB/impl=Searcher_corpus-16              	  435489	       853.3 ns/op	75000.78 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=IndexFold-16                  	 1000000	       309.1 ns/op	3232.42 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=IndexFold-16                  	 1000000	       311.3 ns/op	3209.10 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=IndexFold-16                  	 1000000	       309.2 ns/op	3230.86 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher-16                   	 1248058	       286.8 ns/op	3483.70 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher-16                   	 1261592	       279.7 ns/op	3572.01 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher-16                   	 1277808	       278.8 ns/op	3583.14 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher_corpus-16            	 1269374	       279.3 ns/op	3577.22 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher_corpus-16            	 1293067	       276.3 ns/op	3615.98 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=1KB/impl=Searcher_corpus-16            	 1290699	       282.6 ns/op	3534.98 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=IndexFold-16                 	   17533	     20487 ns/op	3124.96 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=IndexFold-16                 	   17592	     20336 ns/op	3148.18 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=IndexFold-16                 	   17739	     20529 ns/op	3118.54 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher-16                  	   20056	     18274 ns/op	3503.36 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher-16                  	   20050	     18000 ns/op	3556.85 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher-16                  	   19825	     17873 ns/op	3582.02 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher_corpus-16           	   20107	     17966 ns/op	3563.48 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher_corpus-16           	   20000	     18085 ns/op	3539.97 MB/s
BenchmarkSearch/mode=fold/scenario=digits/size=64KB/impl=Searcher_corpus-16           	   20053	     18036 ns/op	3549.72 MB/s
PASS
ok  	github.com/mhr3/veloz/ascii	248.929s
