goos: darwin
goarch: arm64
pkg: github.com/mhr3/veloz/ascii
cpu: Apple M3 Max
BenchmarkIndexAny/go-16-16        	47303583	         7.265 ns/op	2202.47 MB/s
BenchmarkIndexAny/go-16-16        	48221012	         7.286 ns/op	2196.09 MB/s
BenchmarkIndexAny/go-16-16        	47834440	         7.446 ns/op	2148.75 MB/s
BenchmarkIndexAny/simd-16-16      	79445365	         4.520 ns/op	3539.93 MB/s
BenchmarkIndexAny/simd-16-16      	78845077	         4.635 ns/op	3451.69 MB/s
BenchmarkIndexAny/simd-16-16      	79547023	         4.726 ns/op	3385.34 MB/s
BenchmarkIndexAny/go-64-16        	14407370	        25.20 ns/op	2540.18 MB/s
BenchmarkIndexAny/go-64-16        	14328072	        25.00 ns/op	2559.96 MB/s
BenchmarkIndexAny/go-64-16        	14464608	        24.98 ns/op	2561.79 MB/s
BenchmarkIndexAny/simd-64-16      	54720950	         6.254 ns/op	10233.82 MB/s
BenchmarkIndexAny/simd-64-16      	61419034	         6.151 ns/op	10404.90 MB/s
BenchmarkIndexAny/simd-64-16      	57377758	         8.862 ns/op	7221.92 MB/s
BenchmarkIndexAny/go-256-16       	 3280585	       109.8 ns/op	2331.14 MB/s
BenchmarkIndexAny/go-256-16       	 3322166	       110.3 ns/op	2321.17 MB/s
BenchmarkIndexAny/go-256-16       	 3294028	       110.5 ns/op	2317.46 MB/s
BenchmarkIndexAny/simd-256-16     	35604786	        10.25 ns/op	24985.70 MB/s
BenchmarkIndexAny/simd-256-16     	35188610	        10.24 ns/op	24996.84 MB/s
BenchmarkIndexAny/simd-256-16     	35210406	        10.24 ns/op	24999.66 MB/s
BenchmarkIndexAny/go-1024-16      	  856768	       419.8 ns/op	2439.22 MB/s
BenchmarkIndexAny/go-1024-16      	  866607	       419.5 ns/op	2440.94 MB/s
BenchmarkIndexAny/go-1024-16      	  857031	       419.6 ns/op	2440.27 MB/s
BenchmarkIndexAny/simd-1024-16    	11116314	        32.80 ns/op	31218.36 MB/s
BenchmarkIndexAny/simd-1024-16    	10857012	        32.91 ns/op	31111.61 MB/s
BenchmarkIndexAny/simd-1024-16    	11048662	        32.77 ns/op	31246.68 MB/s
BenchmarkIndexAnyCharSet/per-call-16-16         	76228348	         4.767 ns/op	3356.57 MB/s
BenchmarkIndexAnyCharSet/per-call-16-16         	79566081	         4.534 ns/op	3529.10 MB/s
BenchmarkIndexAnyCharSet/per-call-16-16         	79652625	         4.980 ns/op	3212.53 MB/s
BenchmarkIndexAnyCharSet/charset-16-16          	100000000	         3.158 ns/op	5065.86 MB/s
BenchmarkIndexAnyCharSet/charset-16-16          	100000000	         3.172 ns/op	5044.39 MB/s
BenchmarkIndexAnyCharSet/charset-16-16          	100000000	         3.162 ns/op	5059.50 MB/s
BenchmarkIndexAnyCharSet/per-call-64-16         	61415106	         7.137 ns/op	8967.44 MB/s
BenchmarkIndexAnyCharSet/per-call-64-16         	61552928	         6.086 ns/op	10515.56 MB/s
BenchmarkIndexAnyCharSet/per-call-64-16         	62035540	         6.111 ns/op	10473.71 MB/s
BenchmarkIndexAnyCharSet/charset-64-16          	90511957	         4.136 ns/op	15473.85 MB/s
BenchmarkIndexAnyCharSet/charset-64-16          	90397386	         4.125 ns/op	15516.36 MB/s
BenchmarkIndexAnyCharSet/charset-64-16          	85157536	         4.189 ns/op	15277.77 MB/s
BenchmarkIndexAnyCharSet/per-call-256-16        	35362735	        10.23 ns/op	25026.13 MB/s
BenchmarkIndexAnyCharSet/per-call-256-16        	35313013	        10.24 ns/op	24996.35 MB/s
BenchmarkIndexAnyCharSet/per-call-256-16        	35020446	        10.22 ns/op	25039.42 MB/s
BenchmarkIndexAnyCharSet/charset-256-16         	38842459	         9.278 ns/op	27592.76 MB/s
BenchmarkIndexAnyCharSet/charset-256-16         	38928913	         9.287 ns/op	27566.82 MB/s
BenchmarkIndexAnyCharSet/charset-256-16         	38874093	         9.287 ns/op	27565.02 MB/s
BenchmarkIndexAnyCharSet/per-call-1024-16       	10998200	        32.87 ns/op	31150.71 MB/s
BenchmarkIndexAnyCharSet/per-call-1024-16       	11012373	        32.85 ns/op	31169.77 MB/s
BenchmarkIndexAnyCharSet/per-call-1024-16       	11008219	        32.73 ns/op	31287.92 MB/s
BenchmarkIndexAnyCharSet/charset-1024-16        	11397063	        34.36 ns/op	29798.60 MB/s
BenchmarkIndexAnyCharSet/charset-1024-16        	11432139	        31.72 ns/op	32282.63 MB/s
BenchmarkIndexAnyCharSet/charset-1024-16        	11386744	        32.28 ns/op	31721.86 MB/s
BenchmarkIndexAnyCharCounts/go/chars=1-16       	  938619	       380.2 ns/op	2693.10 MB/s
BenchmarkIndexAnyCharCounts/go/chars=1-16       	  941360	       402.1 ns/op	2546.85 MB/s
BenchmarkIndexAnyCharCounts/go/chars=1-16       	  936838	       380.7 ns/op	2689.44 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=1-16     	11403637	        31.75 ns/op	32250.87 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=1-16     	11348844	        31.97 ns/op	32029.04 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=1-16     	11292286	        31.94 ns/op	32061.66 MB/s
BenchmarkIndexAnyCharCounts/go/chars=4-16       	  943024	       381.2 ns/op	2686.17 MB/s
BenchmarkIndexAnyCharCounts/go/chars=4-16       	  937286	       380.1 ns/op	2693.78 MB/s
BenchmarkIndexAnyCharCounts/go/chars=4-16       	  945522	       380.7 ns/op	2690.05 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=4-16     	10945186	        33.10 ns/op	30933.33 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=4-16     	10935642	        32.88 ns/op	31146.39 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=4-16     	10811608	        33.80 ns/op	30297.14 MB/s
BenchmarkIndexAnyCharCounts/go/chars=8-16       	  933387	       386.2 ns/op	2651.68 MB/s
BenchmarkIndexAnyCharCounts/go/chars=8-16       	  919784	       385.7 ns/op	2654.69 MB/s
BenchmarkIndexAnyCharCounts/go/chars=8-16       	  936534	       387.0 ns/op	2645.97 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=8-16     	10569828	        34.05 ns/op	30069.17 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=8-16     	10527212	        35.92 ns/op	28504.78 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=8-16     	10528778	        37.42 ns/op	27365.42 MB/s
BenchmarkIndexAnyCharCounts/go/chars=16-16      	  889044	       404.0 ns/op	2534.50 MB/s
BenchmarkIndexAnyCharCounts/go/chars=16-16      	  887418	       404.5 ns/op	2531.58 MB/s
BenchmarkIndexAnyCharCounts/go/chars=16-16      	  892432	       404.2 ns/op	2533.69 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=16-16    	 7052956	        45.16 ns/op	22674.71 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=16-16    	 9045140	        52.56 ns/op	19483.70 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=16-16    	 9088135	        41.05 ns/op	24947.40 MB/s
BenchmarkIndexAnyCharCounts/go/chars=32-16      	  831968	       436.9 ns/op	2343.52 MB/s
BenchmarkIndexAnyCharCounts/go/chars=32-16      	  832497	       436.5 ns/op	2345.71 MB/s
BenchmarkIndexAnyCharCounts/go/chars=32-16      	  827371	       435.8 ns/op	2349.77 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=32-16    	 6165346	        58.06 ns/op	17637.21 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=32-16    	 5408802	        79.81 ns/op	12830.95 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=32-16    	 6225397	        64.75 ns/op	15813.77 MB/s
BenchmarkIndexAnyCharCounts/go/chars=64-16      	  760831	       492.1 ns/op	2081.02 MB/s
BenchmarkIndexAnyCharCounts/go/chars=64-16      	  740156	       489.9 ns/op	2090.25 MB/s
BenchmarkIndexAnyCharCounts/go/chars=64-16      	  733957	       489.4 ns/op	2092.48 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=64-16    	 2528782	       142.6 ns/op	7180.04 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=64-16    	 2535476	       143.1 ns/op	7154.69 MB/s
BenchmarkIndexAnyCharCounts/simd/chars=64-16    	 2520184	       143.4 ns/op	7142.24 MB/s
PASS
ok  	github.com/mhr3/veloz/ascii	33.496s
